<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Docker, 努力的小渣渣">
    <meta name="description" content="努力学习啊">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Docker | 努力的小渣渣</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">努力的小渣渣</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">努力的小渣渣</div>
        <div class="logo-desc">
            
            努力学习啊
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Docker</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/docker/">
                                <span class="chip bg-color">docker</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%B9%E5%99%A8/">
                                <span class="chip bg-color">容器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-18
                </div>
                

                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-Docker入门"><a href="#1-Docker入门" class="headerlink" title="1.Docker入门"></a>1.Docker入门</h1><h2 id="1-Docker简介"><a href="#1-Docker简介" class="headerlink" title="1.Docker简介"></a>1.Docker简介</h2><p>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的 Linux或Windows 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。</p>
<p>解决了运行环境和配置问题软件容器，方便做持续集成并有助于整体发布的容器虚拟化技术。</p>
<a id="more"></a>

<h2 id="2-Docker的基本组成"><a href="#2-Docker的基本组成" class="headerlink" title="2.Docker的基本组成"></a>2.Docker的基本组成</h2><h3 id="1-镜像"><a href="#1-镜像" class="headerlink" title="1.镜像"></a>1.镜像</h3><p>Docker镜像（ Image）就是一个只读的模板。镜像可以用来创建 Docker容器，个镜像可以创建很多容器</p>
<h3 id="2-容器"><a href="#2-容器" class="headerlink" title="2.容器"></a>2.容器</h3><p>Docker利用容器（ Container）独立运行的一个或一组应用。容器是用镜像创建的运行实例。</p>
<p>它可以被启动、开始、停止、删除。每个容器都是相互隔离的、保证安全的平台。</p>
<p>可以把容器看做是一个简易版的Linux环境（包括root用户权限、进程空间、用户空间和网络空间等和运行在其中的应用程序。</p>
<p>容器的定义和镜像几乎一模一样，也是一堆层的统一视角，唯一区别在于容器的最上面那一层是可读可写的。</p>
<h3 id="3-仓库"><a href="#3-仓库" class="headerlink" title="3.仓库"></a>3.仓库</h3><p>仓库（ Repository）是集中存放镜像文件的场所。</p>
<p>仓库（ Repository）和仓库注册服务器（ Registry）是有区别的。仓库注册服务器上往往存放着多个仓库，每个仓库中又包含了多个镜像，每个镜像有不同的标签（tag）。</p>
<p>仓库分为公开仓库（ Public）和私有仓库（ Private）两种形式。</p>
<p>最大的公开仓库是 Docker hub（htps:// hub.docker. com/）。存放了数量庞大的镜像供用户下载。国内的公开仓库包括阿里云、网易云等。</p>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h3><p>Docker本身是一个容器运行载体或称之为管理引擎。我们把应用程序和配置依赖打包好形成一个可交付的运行环境，这个打包好的运行环境就似乎 image镜像文件。只有通过这个镜像文件才能生成 Docker容器。 Image文件可以看作是容器的模板。D.cker根据 Image文件生成容器的实例。同一个 Image文件，可以生成多个同时运行的容器实例。</p>
<p>Image文件生成的容器实例，本身也是一个文件，称为镜像文件。</p>
<p>一个容器运行一种服务，当我们需要的时候，就可以通过 docke客户端创建一个对应的运行实例，也就是我们的容器。</p>
<p>至于仓储，就是放了一堆镜像的地方，我们可以把镜像发布到仓储中，需要的时候从仓储中拉下来就可以了。</p>
<h2 id="3-Docker安装"><a href="#3-Docker安装" class="headerlink" title="3.Docker安装"></a>3.Docker安装</h2><h3 id="1-Docker安装"><a href="#1-Docker安装" class="headerlink" title="1.Docker安装"></a>1.Docker安装</h3><p>不同系统，不同版本不一定相同，以下以CentOS8为例（参考自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ding2016/p/11592999.html">Adrian·Ding博客</a>）</p>
<p>其他系统/版本可参考<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/centos/">Docker官方文档</a></p>
<p>1.下载docker-ce的repo</p>
<pre class="line-numbers language-none"><code class="language-none">curl https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;centos&#x2F;docker-ce.repo -o &#x2F;etc&#x2F;yum.repos.d&#x2F;docker-ce.repo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>2.安装依赖</p>
<pre class="line-numbers language-none"><code class="language-none">yum install https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;fedora&#x2F;30&#x2F;x86_64&#x2F;stable&#x2F;Packages&#x2F;containerd.io-1.2.6-3.3.fc30.x86_64.rpm<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>3.安装docker-ce</p>
<pre class="line-numbers language-none"><code class="language-none">yum install docker-ce<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>4.启动Docker服务</p>
<pre class="line-numbers language-none"><code class="language-none">systemctl start docker<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>5.查看安装版本</p>
<pre class="line-numbers language-none"><code class="language-none">docker version<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>6.设置开机启动</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">systemctl enable docker<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<p>7.完整安装过程</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">******************************************步骤一********************************************************
[root@localhost ~]# curl https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;centos&#x2F;docker-ce.repo -o &#x2F;etc&#x2F;yum.repos.d&#x2F;docker-ce.repo
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2424  100  2424    0     0   2042      0  0:00:01  0:00:01 --:--:--  2042



******************************************步骤二********************************************************
[root@localhost ~]# yum install https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;fedora&#x2F;30&#x2F;x86_64&#x2F;stable&#x2F;Packages&#x2F;containerd.io-1.2.6-3.3.fc30.x86_64.rpm
Docker CE Stable - x86_64                       8.9 kB&#x2F;s |  25 kB     00:02    
containerd.io-1.2.6-3.3.fc30.x86_64.rpm         857 kB&#x2F;s |  21 MB     00:25    
依赖关系解决。
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
 软件包              架构         版本                 仓库                大小
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
安装:
 containerd.io       x86_64       1.2.6-3.3.fc30       @commandline        21 M
     替换  runc.x86_64 1.0.0-64.rc9.module_el8.1.0+298+41f9343a

事务概要
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
安装  1 软件包

总计：21 M
确定吗？[y&#x2F;N]： y
下载软件包：
运行事务检查
事务检查成功。
运行事务测试
事务测试成功。
运行事务
  准备中  :                                                                 1&#x2F;1 
  安装    : containerd.io-1.2.6-3.3.fc30.x86_64                             1&#x2F;2 
  运行脚本: containerd.io-1.2.6-3.3.fc30.x86_64                             1&#x2F;2 
  废弃    : runc-1.0.0-64.rc9.module_el8.1.0+298+41f9343a.x86_64            2&#x2F;2 
  运行脚本: runc-1.0.0-64.rc9.module_el8.1.0+298+41f9343a.x86_64            2&#x2F;2 
  验证    : containerd.io-1.2.6-3.3.fc30.x86_64                             1&#x2F;2 
  验证    : runc-1.0.0-64.rc9.module_el8.1.0+298+41f9343a.x86_64            2&#x2F;2 

已安装:
  containerd.io-1.2.6-3.3.fc30.x86_64                                           

完毕！



******************************************步骤三********************************************************
[root@localhost ~]# yum install docker-ce
上次元数据过期检查：0:01:01 前，执行于 2020年06月25日 星期四 09时41分39秒。
依赖关系解决。
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
 软件包            架构       版本                   仓库                  大小
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
安装:
 docker-ce         x86_64     3:19.03.12-3.el7       docker-ce-stable      24 M
安装依赖关系:
 libcgroup         x86_64     0.41-19.el8            BaseOS                70 k
 docker-ce-cli     x86_64     1:19.03.12-3.el7       docker-ce-stable      38 M

事务概要
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
安装  3 软件包

总下载：62 M
安装大小：263 M
确定吗？[y&#x2F;N]： y
下载软件包：
(1&#x2F;3): libcgroup-0.41-19.el8.x86_64.rpm         355 kB&#x2F;s |  70 kB     00:00    
(2&#x2F;3): docker-ce-19.03.12-3.el7.x86_64.rpm      813 kB&#x2F;s |  24 MB     00:30    
(3&#x2F;3): docker-ce-cli-19.03.12-3.el7.x86_64.rpm  1.1 MB&#x2F;s |  38 MB     00:33    
--------------------------------------------------------------------------------
总计                                            1.8 MB&#x2F;s |  62 MB     00:34     
警告：&#x2F;var&#x2F;cache&#x2F;dnf&#x2F;docker-ce-stable-091d8a9c23201250&#x2F;packages&#x2F;docker-ce-19.03.12-3.el7.x86_64.rpm: 头V4 RSA&#x2F;SHA512 Signature, 密钥 ID 621e9f35: NOKEY
Docker CE Stable - x86_64                       946  B&#x2F;s | 1.6 kB     00:01    
导入 GPG 公钥 0x621E9F35:
 Userid: &quot;Docker Release (CE rpm) &lt;docker@docker.com&gt;&quot;
 指纹: 060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35
 来自: https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;centos&#x2F;gpg
确定吗？[y&#x2F;N]： y
导入公钥成功
运行事务检查
事务检查成功。
运行事务测试
事务测试成功。
运行事务
  准备中  :                                                                 1&#x2F;1 
  安装    : docker-ce-cli-1:19.03.12-3.el7.x86_64                           1&#x2F;3 
  运行脚本: docker-ce-cli-1:19.03.12-3.el7.x86_64                           1&#x2F;3 
  运行脚本: libcgroup-0.41-19.el8.x86_64                                    2&#x2F;3 
  安装    : libcgroup-0.41-19.el8.x86_64                                    2&#x2F;3 
  运行脚本: libcgroup-0.41-19.el8.x86_64                                    2&#x2F;3 
  安装    : docker-ce-3:19.03.12-3.el7.x86_64                               3&#x2F;3 
  运行脚本: docker-ce-3:19.03.12-3.el7.x86_64                               3&#x2F;3 
  验证    : libcgroup-0.41-19.el8.x86_64                                    1&#x2F;3 
  验证    : docker-ce-3:19.03.12-3.el7.x86_64                               2&#x2F;3 
  验证    : docker-ce-cli-1:19.03.12-3.el7.x86_64                           3&#x2F;3 

已安装:
  docker-ce-3:19.03.12-3.el7.x86_64           libcgroup-0.41-19.el8.x86_64      
  docker-ce-cli-1:19.03.12-3.el7.x86_64      

完毕！


******************************************步骤四********************************************************
[root@localhost ~]# systemctl start docker



******************************************步骤五********************************************************
[root@localhost ~]# docker version
Client: Docker Engine - Community
 Version:           19.03.12
 API version:       1.40
 Go version:        go1.13.10
 Git commit:        48a66213fe
 Built:             Mon Jun 22 15:46:54 2020
 OS&#x2F;Arch:           linux&#x2F;amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.12
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.13.10
  Git commit:       48a66213fe
  Built:            Mon Jun 22 15:45:28 2020
  OS&#x2F;Arch:          linux&#x2F;amd64
  Experimental:     false
 containerd:
  Version:          1.2.6
  GitCommit:        894b81a4b802e4eb2a91d1ce216b8817763c29fb
 runc:
  Version:          1.0.0-rc8
  GitCommit:        425e105d5a03fabd737a126ad93d62a9eeede87f
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="2-配置阿里云镜像"><a href="#2-配置阿里云镜像" class="headerlink" title="2.配置阿里云镜像"></a>2.配置阿里云镜像</h3><p>原因： <a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker仓库</a>是一个外国网址，国内访问速度慢，所以使用阿里云或网易云。</p>
<p>参考<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">阿里云官方文档</a></p>
<p>1.通过修改daemon配置文件/etc/docker/daemon.json来使用加速器</p>
<p>非root模式下需要使用sudo获取权限，root模式下可以省略sudo</p>
<pre class="line-numbers language-none"><code class="language-none">sudo mkdir -p &#x2F;etc&#x2F;docker
sudo tee &#x2F;etc&#x2F;docker&#x2F;daemon.json &lt;&lt;-&#39;EOF&#39;
&#123;
  &quot;registry-mirrors&quot;: [&quot;https:&#x2F;&#x2F;7rnfy9qt.mirror.aliyuncs.com&quot;]
&#125;
EOF
sudo systemctl daemon-reload
sudo systemctl restart docker<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>2.完整示例</p>
<pre class="line-numbers language-none"><code class="language-none">[root@localhost docker]# mkdir -p &#x2F;etc&#x2F;docker
[root@localhost docker]# tee &#x2F;etc&#x2F;docker&#x2F;daemon.json &lt;&lt;-&#39;EOF&#39;
&gt; &#123;
&gt;   &quot;registry-mirrors&quot;: [&quot;https:&#x2F;&#x2F;7rnfy9qt.mirror.aliyuncs.com&quot;]
&gt; &#125;
&gt; EOF
&#123;
  &quot;registry-mirrors&quot;: [&quot;https:&#x2F;&#x2F;7rnfy9qt.mirror.aliyuncs.com&quot;]
&#125;
[root@localhost docker]# ll
总用量 8
-rw-r--r--. 1 root root  67 6月  25 10:00 daemon.json
-rw-------. 1 root root 244 6月  25 09:44 key.json
[root@localhost docker]# vim daemon.json
[root@localhost docker]# systemctl daemon-reload
[root@localhost docker]# systemctl restart docker<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="3-测试Docker"><a href="#3-测试Docker" class="headerlink" title="3.测试Docker"></a>3.测试Docker</h3><p>运行hello-world</p>
<pre class="line-numbers language-none"><code class="language-none">[root@localhost docker]# docker run hello-world
******************************************本地未找到，从仓库获取************************************************
Unable to find image &#39;hello-world:latest&#39; locally
latest: Pulling from library&#x2F;hello-world
0e03bdcc26d7: Pull complete 
Digest: sha256:d58e752213a51785838f9eed2b7a498ffa1cb3aa7f946dda11af39286c3db9a9
Status: Downloaded newer image for hello-world:latest

**********************************************运行成功*******************************************************
Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https:&#x2F;&#x2F;hub.docker.com&#x2F;

For more examples and ideas, visit:
 https:&#x2F;&#x2F;docs.docker.com&#x2F;get-started&#x2F;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="4-原理"><a href="#4-原理" class="headerlink" title="4.原理"></a>4.原理</h3><p>Docker是一个cient- Server结构的系统， Docker守护进程运行在主机上，然后通过 Socket连接从客户端访问，守护进程从客户端接受<br>命令并管理运行在主机上的容器。容器，是一个运行时环境，就是我们前面说到的集装箱。</p>
<p><img src="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker%E5%8E%9F%E7%90%86.png"></p>
<h1 id="2-常用命令"><a href="#2-常用命令" class="headerlink" title="2.常用命令"></a>2.常用命令</h1><h2 id="1-帮助命令"><a href="#1-帮助命令" class="headerlink" title="1.帮助命令"></a>1.帮助命令</h2><p>1.查看版本信息</p>
<pre class="line-numbers language-none"><code class="language-none">docker version<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2.查看docker信息</p>
<pre class="line-numbers language-none"><code class="language-none">docker info <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>3.命令帮助</p>
<pre class="line-numbers language-none"><code class="language-none">docker --help<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h2 id="2-镜像命令"><a href="#2-镜像命令" class="headerlink" title="2.镜像命令"></a>2.镜像命令</h2><h3 id="1-列出本地镜像"><a href="#1-列出本地镜像" class="headerlink" title="1.列出本地镜像"></a>1.列出本地镜像</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker images<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>同一仓库源可以有多个TAG，代表这个仓库源的不同个版本，我们使用 REPOSITORY：TAG来定义不同的镜像。如果你不指定一个镜像的版本标签，例如你只使用 ubuntu， docker将默认使用 ubuntu： latest镜像</p>
<p><strong>参数</strong></p>
<p>1.-a列出本地所有镜像（含中间映像层）</p>
<pre class="line-numbers language-none"><code class="language-none">docker image -a<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2.-q只显示镜像ID</p>
<pre class="line-numbers language-none"><code class="language-none">docker image -q<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>3.–digests:显示镜像的摘要信息</p>
<pre class="line-numbers language-none"><code class="language-none">docker image --digests<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>4.–no-trunc:显示完整的镜像信息</p>
<pre class="line-numbers language-none"><code class="language-none">docker image --no-trunc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker</a> images.png)</p>
<h3 id="2-查找镜像"><a href="#2-查找镜像" class="headerlink" title="2.查找镜像"></a>2.查找镜像</h3><p>从hub.docker.com中寻找镜像</p>
<p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker search 镜像名字<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><strong>参数</strong></p>
<p>1.-s:列出收藏数不小于某值的镜像</p>
<pre class="line-numbers language-none"><code class="language-none">docker search -s 30 镜像名字<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2.–no-trunc:显示完整的镜像信息</p>
<pre class="line-numbers language-none"><code class="language-none">docker search --no-trunc 镜像名字<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>3.–automated:只列出automated build类型的镜像</p>
<pre class="line-numbers language-none"><code class="language-none">docker search --automated 镜像名字<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker</a> search.png)</p>
<h3 id="3-下载镜像"><a href="#3-下载镜像" class="headerlink" title="3.下载镜像"></a>3.下载镜像</h3><p>从仓库中下载镜像，默认为官方仓库，配置阿里云后，从阿里云仓库下载</p>
<p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker pull 镜像名字 [:TAG]   默认下载最新版docker pull 镜像名字:latest<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker</a> pull.png)</p>
<h3 id="4-删除镜像"><a href="#4-删除镜像" class="headerlink" title="4.删除镜像"></a>4.删除镜像</h3><p>从本地库中删除某个镜像</p>
<p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker rmi 镜像名[:TAG]&#x2F;镜像ID      默认下载最新版docker rmi 镜像名字:latest<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><strong>参数</strong></p>
<p>1.-f:强制删除</p>
<pre class="line-numbers language-none"><code class="language-none">docker rmi -f 镜像名&#x2F;镜像ID	<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2.删除多个</p>
<pre class="line-numbers language-none"><code class="language-none">docker rmi 镜像1名&#x2F;镜像1ID	镜像2名&#x2F;镜像2ID<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>3.$():删除全部</p>
<pre class="line-numbers language-none"><code class="language-none">docker rmi  -f $(docker image -qa)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>![docker rmi](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker</a> rm.png)</p>
<h3 id="5-提交镜像"><a href="#5-提交镜像" class="headerlink" title="5.提交镜像"></a>5.提交镜像</h3><p>提交容器副本，使之成为一个新的镜像。</p>
<p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker commit -a&#x3D;&quot;作者&quot; -m&#x3D;&quot;注释&quot; 容器ID 镜像名:TAG<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="6-创建镜像"><a href="#6-创建镜像" class="headerlink" title="6.创建镜像"></a>6.创建镜像</h3><p>根据DockerFile</p>
<pre class="line-numbers language-none"><code class="language-none">docker build -f Dockerfile文件绝对路径 -t 镜像名 .<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<p>6.</p>
<pre class="line-numbers language-none"><code class="language-none">docker push<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h2 id="3-容器命令"><a href="#3-容器命令" class="headerlink" title="3.容器命令"></a>3.容器命令</h2><h3 id="1-新建并启动容器"><a href="#1-新建并启动容器" class="headerlink" title="1.新建并启动容器"></a>1.新建并启动容器</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker run [OPTIONS] 镜像ID&#x2F;镜像名 [COMMAND] [ARG..]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><strong>参数OPTIONS</strong></p>
<p>1.–name 容器新名字：为容器指定一个名称；</p>
<p>2.-d：后台运行容器，并返回容器ID，也即启动守护式容器；</p>
<pre><code>&gt;使用镜像 centos： atest以后台模式启动一个容器
&gt;docker run-d centos
&gt;问题：然后 docker ps-a进行查看，会发现容器已经退出
&gt;很重要的要说明的一点： Docker容器后台运行，就必须有一个前台进程
&gt;容器运行的命令如果不是那些一直挂起的命令（比如运行top，ta），就是会自动退出的。
&gt;这个是 docker的机制问题，比如你的web容器我们以 ngInx为例，正常情况下，我们配置启动服务只需要启动响应的 service即可。例如
&gt;service nginx start
&gt;但是，这样做， ngInX为后台进程模式运行，就导致 docker前台没有运行的应用，
&gt;这样的容器后台启动后，会立即自杀因为他觉得他没事可做了。
&gt;所以，最佳的解决方案是，将你要运行的程序以前台进程的形式运行</code></pre>
<p>3.-i：以交互模式运行容器，通常与-t同时使用；</p>
<p>4.-t：为容器重新分配一个伪输入终端，通常与-i同时使用；</p>
<p>5.-P：随机端口映射；</p>
<p>6.-p：指定端口映射（某些镜像运行需要分配端口号）有以下四种格式</p>
<pre class="line-numbers language-none"><code class="language-none">docker run -it -p 8888:8080 tomcat
其中8888是要使用访问的端口，8080是tomcat容器中指定的端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>ip:hostPort containerPort<br>ip::containerPort<br>hostPort:containerPort<br>containerPort</p>
<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker</a> run.png)</p>
<h3 id="2-列出当前所有运行中的容器"><a href="#2-列出当前所有运行中的容器" class="headerlink" title="2.列出当前所有运行中的容器"></a>2.列出当前所有运行中的容器</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker ps [OPTIONS]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><strong>参数</strong></p>
<p>1.-a：列出当前所有正在运行的容器+历史上运行过的。</p>
<p>2.-l：显示最近创建的容器。</p>
<p>3.-n：显示最近n个创建的容器。</p>
<pre class="line-numbers language-none"><code class="language-none">docker ps -n 数字<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>4.-q：静默模式，只显示容器编号。</p>
<p>5.–no-trunc：不截断输出。</p>
<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker</a> ps.png)</p>
<h3 id="3-退出容器"><a href="#3-退出容器" class="headerlink" title="3.退出容器"></a>3.退出容器</h3><p><strong>方法一：</strong>容器停止退出</p>
<pre class="line-numbers language-none"><code class="language-none">exit<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><strong>方法二：</strong>容器不停止退出</p>
<p>Ctrl+P+Q</p>
<p><img src="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/exit.png"></p>
<p>![](G:\笔记\Docker\图片\Ctrl P Q.png)</p>
<h3 id="4-启动容器"><a href="#4-启动容器" class="headerlink" title="4.启动容器"></a>4.启动容器</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker star 容器ID或容器名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker</a> start.png)</p>
<h3 id="5-重启容器"><a href="#5-重启容器" class="headerlink" title="5.重启容器"></a>5.重启容器</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker restar 容器ID或容器名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker</a> restart.png)</p>
<h3 id="6-停止容器"><a href="#6-停止容器" class="headerlink" title="6.停止容器"></a>6.停止容器</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker stop 容器ID或容器名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker</a> stop.png)</p>
<h3 id="7-强制停止容器"><a href="#7-强制停止容器" class="headerlink" title="7.强制停止容器"></a>7.强制停止容器</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker kill 容器ID或容器名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="8-删除已停止容器"><a href="#8-删除已停止容器" class="headerlink" title="8.删除已停止容器"></a>8.删除已停止容器</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker rm 容器ID或容器名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>![](G:\笔记\Docker\图片\docker rm.png)</p>
<h3 id="9-删除多个容器"><a href="#9-删除多个容器" class="headerlink" title="9.删除多个容器"></a>9.删除多个容器</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">方法一
docker rm -f $(docker ps -a -q)
方法二
docker ps -a -q | xargs docker rm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/rm">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/rm</a> all.png)</p>
<h3 id="10-查看容器日志"><a href="#10-查看容器日志" class="headerlink" title="10.查看容器日志"></a>10.查看容器日志</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker logs -f -t --tail 数字 容器ID<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>参数</strong></p>
<p>1.-f：跟随最新的日志打印</p>
<p>2.-t：加入时间戳</p>
<p>3.–tail 数字：显示最后几条日志</p>
<h3 id="11-查看容器内的进程"><a href="#11-查看容器内的进程" class="headerlink" title="11.查看容器内的进程"></a>11.查看容器内的进程</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker top 容器ID<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="12-查看容器内部细节"><a href="#12-查看容器内部细节" class="headerlink" title="12.查看容器内部细节"></a>12.查看容器内部细节</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker inspect 容器ID<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="13-进入正在运行的容器并以命令行交互"><a href="#13-进入正在运行的容器并以命令行交互" class="headerlink" title="13.进入正在运行的容器并以命令行交互"></a>13.进入正在运行的容器并以命令行交互</h3><p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">方法一：直接进入容器启动命令的终端，不会启动新的的进程
docker exec -it 容器ID bashShell（容器中的命令）
方式二：在容器中打开新的终端，并且可以启动新的进程
docker attach 容器ID<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/attach">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/attach</a> exec.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/bin.png"></p>
<h3 id="14-从容器内拷贝数据到主机"><a href="#14-从容器内拷贝数据到主机" class="headerlink" title="14.从容器内拷贝数据到主机"></a>14.从容器内拷贝数据到主机</h3><pre class="line-numbers language-none"><code class="language-none">docker cp 容器ID:容器内路径 目的主机路径<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="15宿主机目录挂载到容器的目录"><a href="#15宿主机目录挂载到容器的目录" class="headerlink" title="15宿主机目录挂载到容器的目录"></a>15宿主机目录挂载到容器的目录</h3><p><strong>docker容器数据卷</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker run -it -v 宿主机目录:容器目录 镜像名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="4-其他命令"><a href="#4-其他命令" class="headerlink" title="4.其他命令"></a>4.其他命令</h2><p><img src="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/%E5%91%BD%E4%BB%A4.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/%E5%91%BD%E4%BB%A42.png"></p>
<h1 id="3-Docker镜像"><a href="#3-Docker镜像" class="headerlink" title="3.Docker镜像"></a>3.Docker镜像</h1><h2 id="1-镜像简介"><a href="#1-镜像简介" class="headerlink" title="1.镜像简介"></a>1.镜像简介</h2><p>​        镜像是一种轻量级、可执行的独立软件包，用来打包软件运行环境和基于运行环境开发的软件，它包含运行某个软件所需的所有内容包括代码、运行时、库、环境变量和配置文件。</p>
<h2 id="2-UnionFS（联合文件系统）"><a href="#2-UnionFS（联合文件系统）" class="headerlink" title="2.UnionFS（联合文件系统）"></a>2.UnionFS（联合文件系统）</h2><p>Union文件系统（ UnionFS）是一种分层、轻量级并且高性能的文件系统，它支持对文件系统的修改作为一次提交来一层层的叠加，同时可以将不同目录挂载到同一个虚拟文件系统下(unite several directories into a single virtual filesystem)。Union文件系统是 Docker镜像的基础。镜像可以通过分层来进行继承，基于基础镜像（没有父镜像），可以制作各种具体的应用镜像。</p>
<p><strong>特性</strong></p>
<p>一次同时加载多个文件系统，但从外面看起来，只能看到一个文件系统，联合加载会把各层文件系统叠加起来，这样最终的文件系统会包含所有的底层文件和目录。</p>
<h2 id="3-Docker镜像加载原理"><a href="#3-Docker镜像加载原理" class="headerlink" title="3.Docker镜像加载原理"></a>3.Docker镜像加载原理</h2><p>docker的镜像实际上由一层一层的文件系统组成，这种层级的文件系统 UnionFS.<br>bootfs(boot file system}主要包含 bootloader和 kernel， bootloader主要是引导加载 kernel， Linux刚启动时会加载 boots文件系统，在Docker镜像的最底层是 boots.这一层与我们典型的 Linux/Unⅸx系统是一样的，包含boot加载器和内核。当boot加载完成之后整个内核就都在内存中了，此时内存的使用权已由 boots转交给内核，此时系统也会卸载 boots.<br>rootfs（ root file systen），在 boots之上·包含的就是典型 Linux系统中的/dev，/proc，/bin，/etc等标准目录和文件。 rootfs就是各种不同的操作系统发行版，比如 Ubuntu， Centos等等。</p>
<p>对于一个精简的os， rootfs可以很小，只需要包括最基本的命令、工具和程序库就可以了，因为底层直接用Host的 kernel，自己只需要提供 rootfs就行了。由此可见对于不同的 linux发行版， boots基本是一致的， rootfs会有差别，因此不同的发行版可以公用 boots.</p>
<h2 id="4-理解镜像层结构"><a href="#4-理解镜像层结构" class="headerlink" title="4.理解镜像层结构"></a>4.理解镜像层结构</h2><p>​        镜像的运行需要依赖一定的环境，例如：tomcat的运行需要依赖java运行环境JDK、系统环境等。</p>
<p>​        每一个镜像想要运行都需要有完整的运行环境，但不确定本机是否含有所需要的环境。所以，在镜像中包含了本镜像运行所需要的所有环境的镜像。因此每一个镜像都包含多层内容。但每个镜像下载又相当于是可读的。当再次下载其他镜像时，如果需要的镜像在本机中已存在，就可以跳过下载，当运行需要时，可以调用本机中已有的环境。</p>
<p>​        所以就可以解释为什么ubuntu系统镜像只有73.9M，而tomcat有647M。ubuntu系统所需要的运行环境少，而tomcat所需的运行环境多（JDK，系统等），那么，tomcat的镜像就包含JDK镜像，系统运行镜像等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/tomcat,ubuntu.png"></p>
<p>​        包含的镜像又有包含的关系，所以，镜像是一层一层的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/%E9%95%9C%E5%83%8F%E5%88%86%E5%B1%82.png"></p>
<h1 id="4-容器数据卷"><a href="#4-容器数据卷" class="headerlink" title="4.容器数据卷"></a>4.容器数据卷</h1><h2 id="1-容器数据卷简介"><a href="#1-容器数据卷简介" class="headerlink" title="1.容器数据卷简介"></a>1.容器数据卷简介</h2><p>​        卷就是目录或文件，存在于一个或多个容器中，由 docker挂载到容器，但不属于联合文件系统，因此能够绕过 Union File System提供一些用于持续存储或共享数据的特性：<br>         卷的设计目的就是数据的持久化，完全独立于容器的生存周期，因此 Docke不会在容器删除时删除其挂载的数据卷</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p> 1：数据卷可在容器之间共享或重用数据<br> 2：卷中的更改可以直接生效<br> 3：数据卷中的更改不会包含在镜像的更新中<br> 4：数据卷的生命周期一直持续到没有容器使用它为止</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>容器持久化</p>
<p>容器间继承+数据共享</p>
<h2 id="2-添加容器数据卷"><a href="#2-添加容器数据卷" class="headerlink" title="2.添加容器数据卷"></a>2.添加容器数据卷</h2><h3 id="1-命令添加"><a href="#1-命令添加" class="headerlink" title="1.命令添加"></a>1.命令添加</h3><pre class="line-numbers language-none"><code class="language-none">docker run -it -v 宿主机目录绝对路径:容器目录 镜像名
&#x2F;&#x2F;添加权限，只能读取，不能写入
docker run -it -v 宿主机目录绝对路径:容器目录:ro 镜像名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h3 id="2-DockerFile添加"><a href="#2-DockerFile添加" class="headerlink" title="2.DockerFile添加"></a>2.DockerFile添加</h3><p>详细见章节5</p>
<p>1.创建Dockerfile文件所在目录</p>
<p>2.创建Dockerfile,并通过VOLUME创建容器数据卷</p>
<pre class="line-numbers language-none"><code class="language-none">FROM ubuntu
VOLUME [&quot;&#x2F;data1&quot;,&quot;&#x2F;data2&quot;]
CMD echo &quot;build success************************************************&quot;
CMD &#x2F;bin.bash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>3.通过容器数据卷构建镜像</p>
<pre class="line-numbers language-none"><code class="language-none">docker build -f &#x2F;mydocker&#x2F;Dockerfile -t jxyUbuntu<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>4.根据镜像创建容器</p>
<p>5.检测</p>
<p><img src="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B72.png"></p>
<h2 id="3-–volumes-from"><a href="#3-–volumes-from" class="headerlink" title="3.–volumes-from"></a>3.–volumes-from</h2><p>命名的容器挂载数据卷，其它容器通过挂载这个（父容器实现数据共享，挂载数据卷的容器，称之为数据卷容器</p>
<p><strong>命令</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker run -it --name 创建容器名 --volumes-from 已有容器名 镜像名&#x2F;ID<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h1 id="5-Dockerfile"><a href="#5-Dockerfile" class="headerlink" title="5.Dockerfile"></a>5.Dockerfile</h1><h2 id="1-Dockerfile简介"><a href="#1-Dockerfile简介" class="headerlink" title="1.Dockerfile简介"></a>1.Dockerfile简介</h2><p>Dockerfile是用来构建Dcke镜像的构建文件，是由一系列命令和参数构成的脚本。</p>
<h3 id="Dockerfile内容"><a href="#Dockerfile内容" class="headerlink" title="Dockerfile内容"></a>Dockerfile内容</h3><p>1：每条保留字指令都必须为大写字母且后面要跟随至少一个参数<br>2：指令按照从上到下，顺序执行<br>3：#表示注释<br>4：每条指令都会创建一个新的镜像层，并对镜像进行提交</p>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><p>1.docker从基础镜像运行一个容器</p>
<p>2.执行一条指令并对容器作出修改</p>
<p>3.执行类似 docker commit的操作提交一个新的镜像层</p>
<p>4.docker再基于刚提交的镜像运行一个新容器</p>
<p>5.执行 dockerfile中的下一条指令直到所有指令都执行完成</p>
<h2 id="2-Dockerfile体系结构"><a href="#2-Dockerfile体系结构" class="headerlink" title="2.Dockerfile体系结构"></a>2.Dockerfile体系结构</h2><p>1.FROM：当前新镜像是基于哪个镜像构建的。</p>
<p>2.MAINTAINER：镜像作者（维护者）姓名、邮箱。</p>
<p>3.RUN：容器构建时需要运行的命令。</p>
<p>4.EXPOSE：当前容器对外暴露的端口号。</p>
<p>5.WORKDIR：指定创建容器后，终端默认登录进来的工作目录，一个落脚点。</p>
<p>6.ENV：构建过程中设置环境变量。</p>
<p>7.ADD：将宿主机目录下的文件拷贝进镜像且ADD命令会自动处理URL和解压tar压缩包。</p>
<p>8.COPY：类似ADD，拷贝文件和目录到镜像中。将从构建上下文目录中&lt;源路径&gt;的文件/录复制到新的一层的镜像内的&lt;日标路径&gt;位置。</p>
<p>9.VOLUME：容器数据卷，用于数据保存和持久化工作。</p>
<p>10.CMD：指定一个容器启动时要运行的命令。Dockerfile中可以有多个CMD指令，但只有最后一个生效，CMD会被 docker run之后的参                  数替换。</p>
<p>11.ENTRYPOINT：指定一个容器启动时要运行的命令，ENTRYPOINT目的和CMD一样都是在指定容器启动程序及参数，可以多个生效。</p>
<p>12.ONBUILD：当构建一个被继承的Dockerfile时运行命令，父镜像在被子继承后父镜像的onbuild被触发</p>
<h1 id="6-示例"><a href="#6-示例" class="headerlink" title="6.示例"></a>6.示例</h1><h2 id="1-mysql"><a href="#1-mysql" class="headerlink" title="1.mysql"></a>1.mysql</h2><pre class="line-numbers language-none"><code class="language-none">docker pull mysql:5.6
docker run 参数 mysql:5.6<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>运行示例</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker run -p 3307:3306 --name mysql -v &#x2F;my&#x2F;mysql&#x2F;conf:&#x2F;etc&#x2F;msql&#x2F;conf.d -v &#x2F;my&#x2F;mysql&#x2F;logs:&#x2F;logs -v &#x2F;my&#x2F;mysql&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;0829 -d mysql:5.6<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">docker run -p 1521:1521 --name oracle -v &#x2F;my&#x2F;mysql&#x2F;conf:&#x2F;etc&#x2F;msql&#x2F;conf.d -v &#x2F;my&#x2F;mysql&#x2F;logs:&#x2F;logs -v &#x2F;my&#x2F;mysql&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;0829 -d mysql:5.6<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<p>1.-p 3307:3306：将主机的12345端口映射到 docker容器的3306端口。<br>2.–name mysql：运行服务名字<br>3.-v /my/mysql/conf:/etc/msql/conf.d：将主机/my/mysql录下的 conf挂载到容器的/ etc/mysql/conf. d<br>4.-v /my/mysql/logs:/logs：将主机/my/mysq|目录下的logs目录挂载到容器的/logs.<br>5.-v /my/mysql/data:/var/lib/mysql：将主机/my/mysql目录下的data目录挂载到容器的var/ lib/mysql<br>6.-e MYSQL_ROOT_PASSWORD=0829：初始化root用户的密码。<br>7.-d mysql:5.6：后台程序运行mysq5.6</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">[root@localhost &#x2F;]# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS               NAMES
2e835cb91b06        jxyubuntu           &quot;&#x2F;bin&#x2F;bash&quot;         3 hours ago         Exited (0) 48 minutes ago                       zen_euler
247b8254b98c        tomcat              &quot;catalina.sh run&quot;   8 hours ago         Exited (143) 3 hours ago                        serene_borg
531758b4501f        ubuntu              &quot;&#x2F;bin&#x2F;bash&quot;         24 hours ago        Exited (0) 24 hours ago                         pensive_margulis
[root@localhost &#x2F;]# docker run -p 3307:3306 --name mysql -v &#x2F;my&#x2F;mysql&#x2F;conf:&#x2F;etc&#x2F;msql&#x2F;conf.d -v &#x2F;my&#x2F;mysql&#x2F;logs:&#x2F;logs -v &#x2F;my&#x2F;mysql&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;0829 -d mysql:5.6
869194b90bc6b54d8b25beb2cacc8f88c9e63748a39f5565e0bbc6491c8f0e10
[root@localhost &#x2F;]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
869194b90bc6        mysql:5.6           &quot;docker-entrypoint.s…&quot;   8 seconds ago       Up 6 seconds        0.0.0.0:3307-&gt;3306&#x2F;tcp   mysql
[root@localhost &#x2F;]# docker exec -it 69194b90bc6 &#x2F;bin&#x2F;bash
Error: No such container: 69194b90bc6
[root@localhost &#x2F;]# docker exec -it 869194b90bc6 &#x2F;bin&#x2F;bash
root@869194b90bc6:&#x2F;# mysql -uroot -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.6.48 MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and&#x2F;or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and&#x2F;or its
affiliates. Other names may be trademarks of their respective
owners.

Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.

mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker</a> mysql.png)</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">docker run --name mysql03 -v &#x2F;conf&#x2F;mysql:&#x2F;etc&#x2F;mysql&#x2F;conf.d -e MYSQL_ROOT_PASSWORD&#x3D;my-secret-pw -d mysql:tag
把主机的&#x2F;conf&#x2F;mysql文件夹挂载到 mysqldocker容器的&#x2F;etc&#x2F;mysql&#x2F;conf.d文件夹里面
改mysql的配置文件就只需要把mysql配置文件放在自定义的文件夹下（&#x2F;conf&#x2F;mysql）

docker run --name some-mysql -e MYSQL_ROOT_PASSWORD&#x3D;my-secret-pw -d mysql:tag --character-set-server&#x3D;utf8mb4 --collation-server&#x3D;utf8mb4_unicode_ci
指定mysql的一些配置参数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h2 id="2-Redis"><a href="#2-Redis" class="headerlink" title="2.Redis"></a>2.Redis</h2><pre class="line-numbers language-none"><code class="language-none">docker run -p 6375:6379 --name myredis -v &#x2F;my&#x2F;redis&#x2F;conf&#x2F;redis.conf:&#x2F;usr&#x2F;local&#x2F;etc&#x2F;redis&#x2F;redis.conf -v &#x2F;my&#x2F;redis&#x2F;data:&#x2F;data -d redis:5.0.9 redis-server &#x2F;usr&#x2F;local&#x2F;etc&#x2F;redis&#x2F;redis.conf --appendonly yes<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker">https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker</a> redis.png)</p>
<h2 id="3-RabbitMQ"><a href="#3-RabbitMQ" class="headerlink" title="3.RabbitMQ"></a>3.RabbitMQ</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">docker run -d -p 5672:5672 -p 15672:15672 --name 容器名 镜像ID
#打开web界面服务（15672端口）
#进入容器命令行
docker exec -it 容器ID &#x2F;bin&#x2F;bash
#打开服务
rabbitmq-plugins enable rabbitmq_management<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="4-Zookeeper"><a href="#4-Zookeeper" class="headerlink" title="4.Zookeeper"></a>4.Zookeeper</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">[root@jxy ~]# docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS                                                  NAMES
96f94f42b9a1        zookeeper           &quot;&#x2F;docker-entrypoint.…&quot;   18 seconds ago      Up 17 seconds              2888&#x2F;tcp, 3888&#x2F;tcp, 0.0.0.0:2181-&gt;2181&#x2F;tcp, 8080&#x2F;tcp   zookeeper
aa3b27bce4df        698f617ef315        &quot;docker-entrypoint.s…&quot;   2 weeks ago         Exited (0) 2 weeks ago                                                            myRabbitMQ
d379fbbea330        redis:5.0.9         &quot;docker-entrypoint.s…&quot;   5 weeks ago         Exited (0) 2 weeks ago                                                            myredis
869194b90bc6        mysql:5.6           &quot;docker-entrypoint.s…&quot;   5 weeks ago         Exited (0) 3 weeks ago                                                            mysql
2e835cb91b06        jxyubuntu           &quot;&#x2F;bin&#x2F;bash&quot;              5 weeks ago         Exited (0) 5 weeks ago                                                            zen_euler
247b8254b98c        tomcat              &quot;catalina.sh run&quot;        5 weeks ago         Exited (143) 5 weeks ago                                                          serene_borg
531758b4501f        ubuntu              &quot;&#x2F;bin&#x2F;bash&quot;              5 weeks ago         Exited (0) 5 weeks ago                                                            pensive_margulis
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/new-rain/noteImage/img/docker-zookeeper.png"></p>
<p><strong>完整示例</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">[root@jxy ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
rabbitmq            latest              698f617ef315        4 weeks ago         168MB
jxyubuntu           latest              35d43ee54d7f        5 weeks ago         73.9MB
ubuntu              latest              74435f89ab78        7 weeks ago         73.9MB
redis               latest              235592615444        8 weeks ago         104MB
tomcat              latest              2eb5a120304e        8 weeks ago         647MB
redis               5.0.9               4de10be2bf5e        8 weeks ago         98.3MB
mysql               5.6                 8de95e6026c3        8 weeks ago         302MB
hello-world         latest              bf756fb1ae65        7 months ago        13.3kB
[root@jxy ~]# docker search zookeeper
NAME                               DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
zookeeper                          Apache ZooKeeper is an open-source server wh…   903                 [OK]                
jplock&#x2F;zookeeper                   Builds a docker image for Zookeeper version …   164                                     [OK]
wurstmeister&#x2F;zookeeper                                                             126                                     [OK]
mesoscloud&#x2F;zookeeper               ZooKeeper                                       73                                      [OK]
bitnami&#x2F;zookeeper                  ZooKeeper is a centralized service for distr…   38                                      [OK]
mbabineau&#x2F;zookeeper-exhibitor                                                      24                                      [OK]
digitalwonderland&#x2F;zookeeper        Latest Zookeeper - clusterable                  20                                      [OK]
tobilg&#x2F;zookeeper-webui             Docker image for using &#96;zk-web&#96; as ZooKeeper…   15                                      [OK]
confluent&#x2F;zookeeper                                                                13                                      [OK]
debezium&#x2F;zookeeper                 Zookeeper image required when running the De…   12                                      [OK]
31z4&#x2F;zookeeper                     Dockerized Apache Zookeeper.                    7                                       [OK]
thefactory&#x2F;zookeeper-exhibitor     Exhibitor-managed ZooKeeper with S3 backups …   6                                       [OK]
emccorp&#x2F;zookeeper                  Zookeeper                                       2                                       
engapa&#x2F;zookeeper                   Zookeeper image optimised for being used int…   2                                       
perrykim&#x2F;zookeeper                 k8s - zookeeper  ( forked k8s contrib )         1                                       [OK]
paulbrown&#x2F;zookeeper                Zookeeper on Kubernetes (PetSet)                1                                       [OK]
duffqiu&#x2F;zookeeper-cli                                                              1                                       [OK]
strimzi&#x2F;zookeeper                                                                  1                                       
josdotso&#x2F;zookeeper-exporter        ref: https:&#x2F;&#x2F;github.com&#x2F;carlpett&#x2F;zookeeper_e…   1                                       [OK]
openshift&#x2F;zookeeper-346-fedora20   ZooKeeper 3.4.6 with replication support        1                                       
midonet&#x2F;zookeeper                  Dockerfile for a Zookeeper server.              0                                       [OK]
humio&#x2F;zookeeper-dev                zookeeper build with zulu jvm.                  0                                       
dabealu&#x2F;zookeeper-exporter         zookeeper exporter for prometheus               0                                       [OK]
phenompeople&#x2F;zookeeper             Apache ZooKeeper is an open-source server wh…   0                                       [OK]
pravega&#x2F;zookeeper-operator         Kubernetes operator for Zookeeper               0                                       
[root@jxy ~]# docker pull zookeeper

Using default tag: latest
latest: Pulling from library&#x2F;zookeeper
6ec8c9369e08: Pull complete 
3aa4e9b77806: Pull complete 
6d8b5d3bc409: Pull complete 
d7b61e0fcf67: Pull complete 
fade1530acad: Pull complete 
5ccffe95b89d: Pull complete 
4ba320b19ebd: Pull complete 
1e6de2e0eb81: Pull complete 
Digest: sha256:987edbc16352baf0e68a383906d2fc8cd9af89f4593c6a37abb73df0dd35f413
Status: Downloaded newer image for zookeeper:latest
docker.io&#x2F;library&#x2F;zookeeper:latest
[root@jxy ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
zookeeper           latest              7341c5373a13        7 days ago          252MB
rabbitmq            latest              698f617ef315        4 weeks ago         168MB
jxyubuntu           latest              35d43ee54d7f        5 weeks ago         73.9MB
ubuntu              latest              74435f89ab78        7 weeks ago         73.9MB
redis               latest              235592615444        8 weeks ago         104MB
tomcat              latest              2eb5a120304e        8 weeks ago         647MB
redis               5.0.9               4de10be2bf5e        8 weeks ago         98.3MB
mysql               5.6                 8de95e6026c3        8 weeks ago         302MB
hello-world         latest              bf756fb1ae65        7 months ago        13.3kB
[root@jxy ~]# docker run -p 2181:2181 --name zookeeper -d zookeeper
96f94f42b9a1d3ee58f58c3890a4241a4b7752c28e09990da1c41bff91ea13c7
[root@jxy ~]# docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS                                                  NAMES
96f94f42b9a1        zookeeper           &quot;&#x2F;docker-entrypoint.…&quot;   18 seconds ago      Up 17 seconds              2888&#x2F;tcp, 3888&#x2F;tcp, 0.0.0.0:2181-&gt;2181&#x2F;tcp, 8080&#x2F;tcp   zookeeper
aa3b27bce4df        698f617ef315        &quot;docker-entrypoint.s…&quot;   2 weeks ago         Exited (0) 2 weeks ago                                                            myRabbitMQ
d379fbbea330        redis:5.0.9         &quot;docker-entrypoint.s…&quot;   5 weeks ago         Exited (0) 2 weeks ago                                                            myredis
869194b90bc6        mysql:5.6           &quot;docker-entrypoint.s…&quot;   5 weeks ago         Exited (0) 3 weeks ago                                                            mysql
2e835cb91b06        jxyubuntu           &quot;&#x2F;bin&#x2F;bash&quot;              5 weeks ago         Exited (0) 5 weeks ago                                                            zen_euler
247b8254b98c        tomcat              &quot;catalina.sh run&quot;        5 weeks ago         Exited (143) 5 weeks ago                                                          serene_borg
531758b4501f        ubuntu              &quot;&#x2F;bin&#x2F;bash&quot;              5 weeks ago         Exited (0) 5 weeks ago      
[root@jxy ~]# docker exec -it 96f94f42b9a1 &#x2F;bin&#x2F;bash
root@96f94f42b9a1:&#x2F;apache-zookeeper-3.6.1-bin# pwd
&#x2F;apache-zookeeper-3.6.1-bin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h1 id="7-上传镜像到阿里云"><a href="#7-上传镜像到阿里云" class="headerlink" title="7.上传镜像到阿里云"></a>7.上传镜像到阿里云</h1><p><a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/repository/cn-hangzhou/newrain/newrain/details">参考阿里云官方文档</a></p>
<h2 id="1-登录阿里云Docker-Registry"><a href="#1-登录阿里云Docker-Registry" class="headerlink" title="1. 登录阿里云Docker Registry"></a>1. 登录阿里云Docker Registry</h2><pre class="line-numbers language-none"><code class="language-none">$ sudo docker login --username&#x3D;旧城新雨 registry.cn-hangzhou.aliyuncs.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>用于登录的用户名为阿里云账号全名，密码为开通服务时设置的密码。</p>
<p>您可以在访问凭证页面修改凭证密码。</p>
<h2 id="2-从Registry中拉取镜像"><a href="#2-从Registry中拉取镜像" class="headerlink" title="2. 从Registry中拉取镜像"></a>2. 从Registry中拉取镜像</h2><pre class="line-numbers language-none"><code class="language-none">$ sudo docker pull registry.cn-hangzhou.aliyuncs.com&#x2F;newrain&#x2F;newrain:[镜像版本号]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="3-将镜像推送到Registry"><a href="#3-将镜像推送到Registry" class="headerlink" title="3. 将镜像推送到Registry"></a>3. 将镜像推送到Registry</h2><pre class="line-numbers language-none"><code class="language-none">$ sudo docker login --username&#x3D;旧城新雨 registry.cn-hangzhou.aliyuncs.com$ sudo docker tag [ImageId] registry.cn-hangzhou.aliyuncs.com&#x2F;newrain&#x2F;newrain:[镜像版本号]$ sudo docker push registry.cn-hangzhou.aliyuncs.com&#x2F;newrain&#x2F;newrain:[镜像版本号]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>请根据实际镜像信息替换示例中的[ImageId]和[镜像版本号]参数。</p>
<h2 id="4-选择合适的镜像仓库地址"><a href="#4-选择合适的镜像仓库地址" class="headerlink" title="4. 选择合适的镜像仓库地址"></a>4. 选择合适的镜像仓库地址</h2><p>从ECS推送镜像时，可以选择使用镜像仓库内网地址。推送速度将得到提升并且将不会损耗您的公网流量。</p>
<p>如果您使用的机器位于VPC网络，请使用 registry-vpc.cn-hangzhou.aliyuncs.com 作为Registry的域名登录，并作为镜像命名空间前缀。</p>
<h2 id="5-示例"><a href="#5-示例" class="headerlink" title="5. 示例"></a>5. 示例</h2><p>使用”docker tag”命令重命名镜像，并将它通过专有网络地址推送至Registry。</p>
<pre class="line-numbers language-none"><code class="language-none">$ sudo docker imagesREPOSITORY                                                         TAG                 IMAGE ID            CREATED             VIRTUAL SIZEregistry.aliyuncs.com&#x2F;acs&#x2F;agent                                    0.7-dfb6816         37bb9c63c8b2        7 days ago          37.89 MB$ sudo docker tag 37bb9c63c8b2 registry-vpc.cn-hangzhou.aliyuncs.com&#x2F;acs&#x2F;agent:0.7-dfb6816<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>使用”docker images”命令找到镜像，将该镜像名称中的域名部分变更为Registry专有网络地址。</p>
<pre class="line-numbers language-none"><code class="language-none">$ sudo docker push registry-vpc.cn-hangzhou.aliyuncs.com&#x2F;acs&#x2F;agent:0.7-dfb6816<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/docker/">
                                    <span class="chip bg-color">docker</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%B9%E5%99%A8/">
                                    <span class="chip bg-color">容器</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">嘿嘿</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/18/Git/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Git">
                        
                        <span class="card-title">Git</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            靳新宇
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Git/">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/18/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="学习笔记">
                        
                        <span class="card-title">学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一个努力学习的计算机专业小渣渣
本博客用来记录学习笔记
头秃头秃
😀
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            靳新宇
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 努力的小渣渣<br />'
            + '文章作者: 靳新宇<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
                <div class="container row center-align" style="margin-bottom: 0px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        
                            
                                    <br>
                                    
                                        
                                            
                                                
                                                    
                                                        
                                                            
                                                                <span id="busuanzi_container_site_pv"></span>
                                                                </span>
                                                                
                                                                    
                                                                        <span id="busuanzi_container_site_uv"></span>
                                                                        
                                                                            <br>
                                                                            
                                                                                    <br>
                                                                                    
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
                        
    <a href="https://github.com/new-rain" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:1551903505@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                
                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1551903505" class="tooltipped" target="_blank" data-tooltip="QQ: 1551903505" data-position="top" data-delay="50">
                        <i class="fab fa-qq"></i>
                    </a>
                    

                        <!--  

                        

                                

                                        

                                                 -->

                        
                            <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
                                <i class="fas fa-rss"></i>
                            </a>
                            
                    </div>
                </div>
</footer>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
