<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux, 努力的小渣渣">
    <meta name="description" content="努力学习啊">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux | 努力的小渣渣</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">努力的小渣渣</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">努力的小渣渣</div>
        <div class="logo-desc">
            
            努力学习啊
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-18
                </div>
                

                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>​        Linux，全称GNU/Linux，是一套免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹林纳斯·本纳第克特·托瓦兹/1034429)于1991年第一次释出，它主要受到Minix和Unix思想的启发，是一个基于POSIX和Unix的多用户、多任务多任务/1011764)、支持多线程多线程/1190404)和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。</p>
<a id="more"></a>

<h1 id="1-Linux目录结构"><a href="#1-Linux目录结构" class="headerlink" title="1.Linux目录结构"></a>1.Linux目录结构</h1><p>linux的文件系统是采用级层式的树状目录结构，在此结构中的最上层是根目录“/”，然后在此 目录下再创建其他的目录。</p>
<p><strong>在Linux世界里，一切皆文件。</strong></p>
<p><strong>各个目录功能</strong></p>
<table>
<thead>
<tr>
<th>目录</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>/bin (/usr/bin 、/usr/local/bin)[重点]</td>
<td>是Binary的缩写, 这个目录存放着最经常使用的命令</td>
</tr>
<tr>
<td>/sbin (/usr/sbin 、 /usr/local/sbin)</td>
<td>s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。</td>
</tr>
<tr>
<td>/home [重点]</td>
<td>存放普通用户的主目录，在Linux中每个用户都有一个自己的目录，一般 该目录名是以用户的账号命名的。</td>
</tr>
<tr>
<td>/root [重点]</td>
<td>该目录为系统管理员，也称作超级权限者的用户主目录。</td>
</tr>
<tr>
<td>/lib</td>
<td>系统开机所需要最基本的动态连接共享库，其作用类似于Windows里的DLL文件。几 乎所有的应用程序都需要用到这些共享库。</td>
</tr>
<tr>
<td>/lost+found</td>
<td>这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。</td>
</tr>
<tr>
<td>/etc [重点]</td>
<td>所有的系统管理所需要的配置文件和子目录 my.conf</td>
</tr>
<tr>
<td>/usr [重点]</td>
<td>这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似与 windows下的program files目录。</td>
</tr>
<tr>
<td>/boot [重点]</td>
<td>存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件</td>
</tr>
<tr>
<td>/proc</td>
<td>这个目录是一个虚拟的目录，它是系统内存的映射，访问这个目录来获取系统信息。</td>
</tr>
<tr>
<td>/srv</td>
<td>service缩写，该目录存放一些服务启动之后需要提取的数据。</td>
</tr>
<tr>
<td>/sys</td>
<td>这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统</td>
</tr>
<tr>
<td>/tmp</td>
<td>这个目录是用来存放一些临时文件的。</td>
</tr>
<tr>
<td>/dev</td>
<td>类似于windows的设备管理器，把所有的硬件用文件的形式存储</td>
</tr>
<tr>
<td>/media [重点]</td>
<td>linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux 会把识别的设备挂载到这个目录下。</td>
</tr>
<tr>
<td>/mnt [重点]</td>
<td>系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将外部的存储挂 载在/mnt/上，然后进入该目录就可以查看里的内容了。</td>
</tr>
<tr>
<td>/opt</td>
<td>这是给主机额外安装软件所摆放的目录。如安装ORACLE数据库就可放到该目录下。 默认为空。</td>
</tr>
<tr>
<td>/usr/local [重点]</td>
<td>这是另一个给主机额外安装软件所安装的目录。一般是通过编译源码方式安装的程序。</td>
</tr>
<tr>
<td>/var [重点]</td>
<td>这个目录中存放着在不断扩充着的东西，习惯将经常被修改的目录放在这个目录下。 包括各种日志文件。</td>
</tr>
<tr>
<td>/selinux [security-enhanced linux] 360</td>
<td>SELinux是一种安全子系统,它能控制程序只能访问特定文件。2</td>
</tr>
</tbody></table>
<h1 id="2-Linux指令"><a href="#2-Linux指令" class="headerlink" title="2.Linux指令"></a>2.Linux指令</h1><h2 id="1-帮助指令"><a href="#1-帮助指令" class="headerlink" title="1.帮助指令"></a>1.帮助指令</h2><p>1.man 获得帮助信息 </p>
<p>• 基本语法 man [命令或配置文件]</p>
<p>示例：man ls</p>
<p>使用q退出</p>
<p>2.help指令 </p>
<p>• 基本语法 help 命令 </p>
<p>help ls</p>
<h2 id="2-文件目录类"><a href="#2-文件目录类" class="headerlink" title="2.文件目录类"></a>2.文件目录类</h2><h3 id="2-cd-指令"><a href="#2-cd-指令" class="headerlink" title="2.cd 指令"></a>2.cd 指令</h3><p>• 基本语法 cd [参数] (功能描述：切换到指定目录) </p>
<p>• 常用参数 绝对路径和相对路径 </p>
<p>cd ~ 或者cd ：回到自己的家目录 </p>
<p>cd .. 回到当前目录的上一级目录</p>
<h3 id="3-pwd-指令"><a href="#3-pwd-指令" class="headerlink" title="3.pwd 指令"></a>3.pwd 指令</h3><p>• 基本语法 pwd (功能描述：显示当前工作目录的绝对路径) </p>
<p>• 应用实例 案例：显示当前工作目录的绝对路径 </p>
<p>示例:pwd</p>
<h3 id="4-ls指令"><a href="#4-ls指令" class="headerlink" title="4.ls指令"></a>4.ls指令</h3><p>• 基本语法 ls [选项] [目录或是文件] </p>
<p>• 常用选项</p>
<p> -a ：显示当前目录所有的文件和目录，包括隐藏的。 </p>
<p>示例：ls -a</p>
<p>-l ：以列表的方式显示信息</p>
<p>示例：ls -l 可简写为ll</p>
<h3 id="5-mkdir指令"><a href="#5-mkdir指令" class="headerlink" title="5.mkdir指令"></a>5.mkdir指令</h3><p>mkdir指令用于创建目录 </p>
<p>• 基本语法 mkdir [选项] 要创建的目录 </p>
<p>示例：mkdir jxy/mkdir /home/jxy</p>
<p>• 常用选项 -p ：创建多级目录</p>
<p>示例：mkdir -p jin/mkdir -p /home/jxy/two</p>
<h3 id="6-rmdir指令"><a href="#6-rmdir指令" class="headerlink" title="6.rmdir指令"></a>6.rmdir指令</h3><p>rmdir指令删除空目录 </p>
<p>• 基本语法 rmdir [选项] 要删除的空目录 </p>
<p>示例：rmdir /home/one</p>
<p>• 使用细节 rmdir 删除的是空目录，如果目录下有内容时无法删除的。 </p>
<p>提示：如果需要删除非空目录，需要使用 rm -rf 要删除的目录</p>
<p>示例：rm -rf /home/two</p>
<h3 id="7-touch指令"><a href="#7-touch指令" class="headerlink" title="7.touch指令"></a>7.touch指令</h3><p>touch指令创建空文件 </p>
<p>• 基本语法 touch 文件名称</p>
<p>示例：touch 文件名</p>
<p>一次性创建多个文件</p>
<p>touch 文件1 文件2</p>
<h3 id="8-cp指令"><a href="#8-cp指令" class="headerlink" title="8.cp指令"></a>8.cp指令</h3><p>cp 指令拷贝文件到指定目录 </p>
<p>• 基本语法 cp [选项] 文件名 拷贝地点</p>
<p>示例：cp hello.java /home/..</p>
<p> • 常用选项 -r ：递归复制整个文件夹</p>
<p>示例：cp -r test/  one/</p>
<h3 id="9-rm指令"><a href="#9-rm指令" class="headerlink" title="9.rm指令"></a>9.rm指令</h3><p>rm 指令移除文件或目录 </p>
<p>• 基本语法 rm [选项] 要删除的文件或目录 </p>
<p>• 常用选项 </p>
<p>-r ：递归删除整个文件夹 </p>
<p>-f ： 强制删除不提示</p>
<h3 id="10-mv指令"><a href="#10-mv指令" class="headerlink" title="10.mv指令"></a>10.mv指令</h3><p>mv 移动文件与目录或重命名 </p>
<p>• 基本语法 </p>
<p>mv oldNameFile newNameFile (功能描述：重命名) </p>
<p>mv 旧文件名 新文件名</p>
<p>mv /temp/movefile /targetFolder (功能描述：移动文件)</p>
<p>mv 文件名 路径</p>
<h3 id="11-cat指令"><a href="#11-cat指令" class="headerlink" title="11.cat指令"></a>11.cat指令</h3><p>cat 查看文件内容 (只能查看，不能修改)</p>
<p>• 基本语法 cat [选项] 要查看的文件</p>
<p>• 常用选项 -n ：显示行号</p>
<p>示例：cat hello.java</p>
<p>cat -n hello.java</p>
<h3 id="12-more指令"><a href="#12-more指令" class="headerlink" title="12.more指令"></a>12.more指令</h3><p>more指令是一个基于VI编辑器的文本过滤器，它以全屏幕的方式按页显示文本文件的内容。</p>
<p> more指令中内置了若干快捷键，详见操作说明 </p>
<p>• 基本语法 more 要查看的文件</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>空白键 (space)</td>
<td>代表向下翻一页；</td>
</tr>
<tr>
<td>Enter</td>
<td>代表向下翻『一行』；</td>
</tr>
<tr>
<td>q</td>
<td>代表立刻离开 more ，不再显示该文件内容。</td>
</tr>
<tr>
<td>Ctrl+F</td>
<td>向下滚动一屏</td>
</tr>
<tr>
<td>Ctrl+B</td>
<td>返回上一屏</td>
</tr>
<tr>
<td>=</td>
<td>输出当前行的行号</td>
</tr>
<tr>
<td>:f</td>
<td>输出文件名和当前行的行号</td>
</tr>
</tbody></table>
<h3 id="13-less指令"><a href="#13-less指令" class="headerlink" title="13.less指令"></a>13.less指令</h3><p>less指令用来分屏查看文件内容，它的功能与more指令类似，但是比more指令更加强大，支 持各种显示终端。less指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是 根据显示需要加载内容，对于显示大型文件具有较高的效率。 </p>
<p>• 基本语法 </p>
<p>less 要查看的文件 </p>
<p>• 操作说明</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>空白键 (space)</td>
<td>向下翻动一页；</td>
</tr>
<tr>
<td>[pagedown]</td>
<td>向下翻动一页</td>
</tr>
<tr>
<td>[pageup]</td>
<td>向上翻动一页；</td>
</tr>
<tr>
<td>/字串</td>
<td>向下搜寻『字串』的功能；n：向下查找；N：向上查找</td>
</tr>
<tr>
<td>?字串</td>
<td>向上搜寻『字串』的功能；n：向上查找；N：向下查找；</td>
</tr>
<tr>
<td>q</td>
<td>离开 less 这个程序；</td>
</tr>
</tbody></table>
<h3 id="14-echo指令"><a href="#14-echo指令" class="headerlink" title="14.echo指令"></a>14.echo指令</h3><p>echo输出内容到控制台。 </p>
<p>• 基本语法 echo [选项] [输出内容] </p>
<p>• 应用实例 案例: 使用echo 指令输出环境变量 案例: 使用echo 指令输出 hello,world! </p>
<h3 id="15-head指令"><a href="#15-head指令" class="headerlink" title="15.head指令"></a>15.head指令</h3><p>head用于显示文件的开头部分内容，默认情况下head指令显示文件的前10行内容 </p>
<p>• 基本语法 </p>
<p>​    head 文件 (功能描述：查看文件头10行内容) </p>
<p>head -n 5 文件 (功能描述：查看文件头5行内容，5可以是任意行数) </p>
<p>• 应用实例 案例: 查看/etc/profile 的前面5行代码</p>
<h3 id="16-tail指令"><a href="#16-tail指令" class="headerlink" title="16.tail指令"></a>16.tail指令</h3><p>tail用于输出文件中尾部的内容，默认情况下tail指令显示文件的前10行内容。 </p>
<p>• 基本语法</p>
<ol>
<li>tail 文件 （功能描述：查看文件头10行内容） </li>
</ol>
<ol start="2">
<li><p>tail -n 5 文件 （功能描述：查看文件头5行内容，5可以是任意行数） </p>
</li>
<li><p>tail -f 文件 （功能描述：实时追踪该文档的所有更新） </p>
</li>
</ol>
<p>• 应用实例 </p>
<p>案例1: 查看/etc/profile 最后5行的代码 </p>
<p>案例2: 实时监控 mydate.txt , 看看到文件有变化时，是否看到， 实时的追加日期</p>
<h3 id="17-gt-指令-和-gt-gt-指令"><a href="#17-gt-指令-和-gt-gt-指令" class="headerlink" title="17.&gt; 指令 和 &gt;&gt; 指令"></a>17.&gt; 指令 和 &gt;&gt; 指令</h3><p>1.&gt; 输出重定向和 &gt;&gt; 追加 </p>
<p>• 基本语法 1) ls -l &gt;文件 （功能描述：列表的内容写入文件a.txt中（覆盖写）） </p>
<ol start="2">
<li><p>ls -al &gt;&gt;文件 （功能描述：列表的内容追加到文件aa.txt的末尾） </p>
</li>
<li><p>cat 文件1 &gt; 文件2 （功能描述：将文件1的内容覆盖到文件2） </p>
</li>
<li><p>echo “内容”&gt;&gt; 文件 </p>
</li>
</ol>
<p>• 应用实例 案例1: 将 /home 目录下的文件列表 写入到 /home/info.txt 中 </p>
<p>案例2: 将当前日历信息 追加到 /home/mycal 文件中</p>
<h3 id="18-ln-指令"><a href="#18-ln-指令" class="headerlink" title="18.ln 指令"></a>18.ln 指令</h3><p>软链接也成为符号链接，类似于windows里的快捷方式，主要存放了链接其他文件的路径 </p>
<p>• 基本语法 </p>
<p>ln -s [原文件或目录] [软链接名] （功能描述：给原文件创建一个软链接） </p>
<p>• 应用实例 </p>
<p>案例1: 在/home 目录下创建一个软连接 linkToRoot，连接到 /root 目录 </p>
<p>案例2: 删除软连接 linkToRoot</p>
<h3 id="19-history指令"><a href="#19-history指令" class="headerlink" title="19.history指令"></a>19.history指令</h3><p>查看已经执行过历史命令,也可以执行历史指令 </p>
<p>• 基本语法 history （功能描述：查看已经执行过历史命令） </p>
<p>• 应用实例 </p>
<p>案例1: 显示所有的历史命令 </p>
<p>案例2: 显示最近使用过的10个指令。 </p>
<p>案例3：执行历史编号为5的指令</p>
<h2 id="3-时间日期类"><a href="#3-时间日期类" class="headerlink" title="3.时间日期类"></a>3.时间日期类</h2><h3 id="20-date指令-显示当前日期"><a href="#20-date指令-显示当前日期" class="headerlink" title="20.date指令-显示当前日期"></a>20.date指令-显示当前日期</h3><p>• 基本语法 </p>
<ol>
<li><p>date （功能描述：显示当前时间） </p>
</li>
<li><p>date +%Y （功能描述：显示当前年份） </p>
</li>
<li><p>date +%m （功能描述：显示当前月份）</p>
<ol start="4">
<li>date +%d （功能描述：显示当前是哪一天） </li>
</ol>
</li>
<li><p>date “+%Y-%m-%d %H:%M:%S”（功能描述：显示年月日时分秒） </p>
</li>
</ol>
<p>• 应用实例 </p>
<p>案例1: 显示当前时间信息 </p>
<p>案例2: 显示当前时间年月日 </p>
<p>案例3: 显示当前时间年月日时分秒</p>
<h3 id="21-date指令-设置日期"><a href="#21-date指令-设置日期" class="headerlink" title="21.date指令-设置日期"></a>21.date指令-设置日期</h3><p>• 基本语法 </p>
<p>date -s 字符串时间 </p>
<p>• 应用实例 </p>
<p>例1: 设置系统当前时间 ， 比如设置成 2020-11-11 11:22:22 </p>
<h3 id="22-cal指令"><a href="#22-cal指令" class="headerlink" title="22.cal指令"></a>22.cal指令</h3><p>查看日历指令</p>
<p> • 基本语法</p>
<p>cal [选项] （功能描述：不加选项，显示本月日历） </p>
<p>• 应用实例 </p>
<p>案例1: 显示当前日历 </p>
<p>案例2: 显示2020年日历</p>
<h2 id="4-搜索查找类"><a href="#4-搜索查找类" class="headerlink" title="4.搜索查找类"></a>4.搜索查找类</h2><h3 id="23-find指令"><a href="#23-find指令" class="headerlink" title="23.find指令"></a>23.find指令</h3><p>find指令</p>
<p>将从指定目录向下递归地遍历其各个子目录，将满足条件的文件或者目录显示在终端。 </p>
<p>• 基本语法 </p>
<p>find [搜索范围] [选项] </p>
<p>• 选项说明 </p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-name&lt;查询方式&gt;</td>
<td>按照指定的文件名查找模式查找文件</td>
</tr>
<tr>
<td>-user&lt;用户名&gt;</td>
<td>查找属于指定用户名所有文件</td>
</tr>
<tr>
<td>-size&lt;文件大小&gt;</td>
<td>按照指定的文件大小查找文件。</td>
</tr>
</tbody></table>
<p>• 应用实例 </p>
<p>案例1: 按文件名：根据名称查找/home 目录下的hello.txt文件 </p>
<p>示例：find /home -name hello.text</p>
<p>案例2：按拥有者：查找/opt目录下，用户名称为 nobody的文件 </p>
<p>示例：fing /opt -user nobody</p>
<p>案例3：查找整个linux系统下大于200m的文件（+n 大于 -n小于 n等于） 选项 功能 -name&lt;查询方式&gt; 按照指定的文件名</p>
<p>示例：find / -size +200M</p>
<p>小于：find / -size -200M</p>
<p>等于：find / -size 200M</p>
<p>寻找某种格式文件： find / -name “*.txt”</p>
<p><strong>Ctrl+C终止查找</strong></p>
<h3 id="24-locate指令"><a href="#24-locate指令" class="headerlink" title="24.locate指令"></a>24.locate指令</h3><p>locaate指令可以快速定位文件路径。locate指令利用事先建立的系统中所有文件名称及路径 的locate数据库实现快速定位给定的文件。Locate指令无需遍历整个文件系统，查询速度较快。 为了保证查询结果的准确度，管理员必须定期更新locate时刻。 </p>
<p>• 基本语法 locate 搜索文件 </p>
<p>• 特别说明 由于locate指令基于数据库进行查询，所以第一次运行前，必须使用updatedb指令创建locate 数据库。 </p>
<p>• 应用实例 </p>
<p>案例1: 请使用locate 指令快速定位 hello.txt 文件所在目录</p>
<h3 id="25-grep指令和-管道符号"><a href="#25-grep指令和-管道符号" class="headerlink" title="25.grep指令和 管道符号 |"></a>25.grep指令和 管道符号 |</h3><p>grep 过滤查找 ， 管道符，“|”，表示将前一个命令的处理结果输出传递给后面的命令处理。 </p>
<p>• 基本语法 </p>
<p>grep [选项] 查找内容 源文件 </p>
<p>• 常用选项 • 应用实例 </p>
<p>案例1: 请在 hello.txt 文件中，查找 “yes” 所在行，并且显示行号</p>
<h2 id="5-压缩和解压类"><a href="#5-压缩和解压类" class="headerlink" title="5.压缩和解压类"></a>5.压缩和解压类</h2><h3 id="26-gzip-gunzip-指令"><a href="#26-gzip-gunzip-指令" class="headerlink" title="26.gzip/gunzip 指令"></a>26.gzip/gunzip 指令</h3><p>gzip 用于压缩文件， gunzip 用于解压的 </p>
<p>• 基本语法</p>
<p>gzip 文件 （功能描述：压缩文件，只能将文件压缩为*.gz文件） </p>
<p>gunzip 文件.gz （功能描述：解压缩文件命令）</p>
<p>• 应用实例 </p>
<p>案例1: gzip压缩， 将 /home下的 hello.txt文件进行压缩 </p>
<p>案例2: gunzip压缩， 将 /home下的 hello.txt.gz 文件进行解压缩</p>
<h3 id="27-zip-unzip-指令"><a href="#27-zip-unzip-指令" class="headerlink" title="27.zip/unzip 指令"></a>27.zip/unzip 指令</h3><p>zip 用于压缩文件， unzip 用于解压的，这个在项目打包发布中很有用的 </p>
<p>• 基本语法 </p>
<p>zip [选项] XXX.zip 将要压缩的内容（功能描述：压缩文件和目录的命令）</p>
<p>unzip [选项] XXX.zip （功能描述：解压缩文件） </p>
<p>• zip常用选项 -r：递归压缩，即压缩目录 </p>
<p>• unzip的常用选项 -d&lt;目录&gt; ：指定解压后文件的存放目录 </p>
<p>• 应用实例 </p>
<p>案例1: 将 /home下的 所有文件进行压缩成 mypackage.zip </p>
<p>示例：zip -r mypackage.zip  /home/</p>
<p>案例2: 将 mypackge.zip 解压到 /opt/tmp 目录下</p>
<p>示例：unzip -d /opt/tmp/ mypackage.zip </p>
<h3 id="28-tar-指令"><a href="#28-tar-指令" class="headerlink" title="28.tar 指令"></a>28.tar 指令</h3><p>tar 指令 是打包指令，最后打包后的文件是 .tar.gz 的文件。 </p>
<p>• 基本语法 tar [选项] XXX.tar.gz 打包的内容 (功能描述：打包目录，压缩后的文件格式.tar.gz) </p>
<p>• 选项说明 </p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>产生.tar打包文件</td>
</tr>
<tr>
<td>-v</td>
<td>显示详细信息</td>
</tr>
<tr>
<td>-f</td>
<td>指定压缩后的文件名</td>
</tr>
<tr>
<td>-z</td>
<td>打包同时压缩</td>
</tr>
<tr>
<td>-x</td>
<td>解包.tar文件</td>
</tr>
</tbody></table>
<p>• 应用实例 </p>
<p>案例1: 压缩多个文件，将 /home/a1.txt 和 /home/a2.txt 压缩成 a.tar.gz </p>
<p>示例：在home目录下tar -zcvf a.tar.gz a1.txt a2.txt</p>
<p>案例2: 将/home 的文件夹 压缩成 myhome.tar.gz </p>
<p>示例：tar -zcvf myhome.tar.gz  /home/</p>
<p>案例3: 将 a.tar.gz 解压到当前目录</p>
<p>tar -zxvf a.tar.gz</p>
<p>案例4：将myhome.tar.gz解压到/opt/tmp目录下</p>
<p>示例：tar -zxvf  myhome.tar.gz  /opt/tmp</p>
<h2 id="6-系统操作"><a href="#6-系统操作" class="headerlink" title="6.系统操作"></a>6.系统操作</h2><table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>ifconfig</td>
<td>查看linux系统ip地址</td>
</tr>
<tr>
<td>setup</td>
<td>进入Linux系统配置界面</td>
</tr>
<tr>
<td>reboot</td>
<td>重启系统</td>
</tr>
<tr>
<td>shutdown –h now</td>
<td>立即关机</td>
</tr>
<tr>
<td>shutdown -h 1</td>
<td>一分钟后关机</td>
</tr>
<tr>
<td>shutdown –r now</td>
<td>立即关机</td>
</tr>
<tr>
<td>sync</td>
<td>把内存的数据同步到磁盘</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="3-远程登录Linux-说明"><a href="#3-远程登录Linux-说明" class="headerlink" title="3.远程登录Linux 说明"></a>3.远程登录Linux 说明</h1><h2 id="1-为什么使用远程操作"><a href="#1-为什么使用远程操作" class="headerlink" title="1.为什么使用远程操作"></a>1.为什么使用远程操作</h2><p>公司开发时候， 具体的情况是这样的 </p>
<ol>
<li><p>linux服务器是开发小组共享的. </p>
</li>
<li><p>正式上线的项目是运行在公网的. </p>
</li>
<li><p>因此程序员需要远程登录到centos进行项目管理或者开发. </p>
</li>
<li><p>远程登录客户端有 Xshell5， Xftp5 </p>
</li>
</ol>
<h2 id="1-Xshell"><a href="#1-Xshell" class="headerlink" title="1.Xshell"></a><strong>1.Xshell</strong></h2><h3 id="1-Xshell简介"><a href="#1-Xshell简介" class="headerlink" title="1.Xshell简介"></a>1.Xshell简介</h3><p> Xshell 是目前最好的远程登录到Linux操作的软件，流畅的速度并且完 美解决了中文乱码的问题， 是目前程序员首选的软件。</p>
<p> Xshell 是一个强大的安全终端模拟软件，它支持SSH1, SSH2, 以及Microsoft Windows 平台的TELNET 协议。</p>
<p> Xshell可以在Windows界面下用来访问远端不同系统下的服务器，从而比较好 的达到远程控制终端的目的。</p>
<p>要使用Xshell,首先要开启SSHD服务（22号端口）</p>
<h3 id="2-使用Xshell步骤"><a href="#2-使用Xshell步骤" class="headerlink" title="2.使用Xshell步骤"></a>2.使用Xshell步骤</h3><p>1.安装Xshell</p>
<p>2.新建会话</p>
<ol>
<li><p>主机填要连接的linux系统的ip地址。</p>
</li>
<li><p>查询linux的ip地址指令为ifconfig</p>
</li>
<li><p>协议要使用SSH</p>
</li>
</ol>
<p>3.新建完成之后，输入账号密码就可以进行远程操作了。</p>
<p>4.使用layout退出远程操作</p>
<h2 id="2-Xftp"><a href="#2-Xftp" class="headerlink" title="2.Xftp"></a>2.Xftp</h2><h3 id="1-Xftp简介"><a href="#1-Xftp简介" class="headerlink" title="1.Xftp简介"></a>1.Xftp简介</h3><p><strong>远程上传下载工具</strong></p>
<p>​        是一个基于 windows 平台的功能强大的SFTP、FTP 文件传输软件。使用了 Xftp 以后，windows 用户能安全地在 UNIX/Linux 和 Windows PC 之间传输文 件。</p>
<h3 id="2-使用Xftp的步骤"><a href="#2-使用Xftp的步骤" class="headerlink" title="2.使用Xftp的步骤"></a>2.使用Xftp的步骤</h3><p>1.安装Xftp</p>
<p>2.新建会话</p>
<ol>
<li><p>主机填要连接的linux系统的ip地址。</p>
</li>
<li><p>查询linux的ip地址指令为ifconfig</p>
</li>
<li><p>协议要使用SFTP</p>
</li>
<li><p>填写账号密码</p>
</li>
</ol>
<p>5.进行操作。</p>
<h3 id="3-乱码解决"><a href="#3-乱码解决" class="headerlink" title="3.乱码解决"></a>3.乱码解决</h3><p>在设置中选择使用UTF-8编码</p>
<h1 id="4-vi-vim编辑器"><a href="#4-vi-vim编辑器" class="headerlink" title="4.vi/vim编辑器"></a>4.vi/vim编辑器</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><p>​        vi和vim的基本介绍 所有的 Linux 系统都会内建 vi 文本编辑器。 Vim 具有程序编辑的能力，可以看做是Vi的增强版本，可以主动的以字体颜色辨别 语法的正确性，方便程序设计。代码补完、编译及错误跳转等方便编程的功能特别 丰富，在程序员中被广泛使用。</p>
<h2 id="2-vi和vim常用的三种模式"><a href="#2-vi和vim常用的三种模式" class="headerlink" title="2.vi和vim常用的三种模式"></a>2.vi和vim常用的三种模式</h2><h3 id="1-正常模式"><a href="#1-正常模式" class="headerlink" title="1.正常模式:"></a>1.正常模式:</h3><p>以 vim 打开一个档案就直接进入一般模式了(这是默认的模式)。在这个模式中， 你可以使用 『上下左右』按键来移动光标，你可以使用『删除字符』或『删除整行』来处理档案内容， 也可以使用『复制、贴上』来处理你的文件数据。 </p>
<h3 id="2-插入模式"><a href="#2-插入模式" class="headerlink" title="2.插入模式:"></a>2.插入模式:</h3><p>按下i, I, o, O, a, A, r, R等任何一个字母之后才会进入编辑模式, 一般来说按i即可. </p>
<h3 id="3-命令行模式"><a href="#3-命令行模式" class="headerlink" title="3.命令行模式"></a>3.命令行模式</h3><p>在这个模式当中， 可以提供你相关指令，完成读取、存盘、替换、离开 vim 、显示行号等的 动作则是在此模式中达成的！</p>
<h2 id="3-三种模式的转换"><a href="#3-三种模式的转换" class="headerlink" title="3.三种模式的转换"></a>3.三种模式的转换</h2><p>1.在命令行中输入vim 文件名进入正常模式</p>
<p>2.正常模式输入i/a进入插入模式</p>
<p>3.插入模式使用Esc返回正常模式</p>
<p>4.正常模式输入：或/进入命令行模式</p>
<p>5.命令行模式输入Esc返回正常模式</p>
<h2 id="4-命令行模式操作"><a href="#4-命令行模式操作" class="headerlink" title="4.命令行模式操作"></a>4.命令行模式操作</h2><p>1.wq:保存并推出；</p>
<p>2.q：退出（不能有尚未保存内容）；</p>
<p>3.q!：强制退出，会放弃未保存内容。</p>
<h2 id="5-快捷键"><a href="#5-快捷键" class="headerlink" title="5.快捷键"></a>5.快捷键</h2><ol>
<li>拷贝当前行 yy , 拷贝当前行向下的5行 5yy，并粘贴（p）。 </li>
</ol>
<ol start="2">
<li><p>删除当前行 dd , 删除当前行向下的5行 5dd </p>
</li>
<li><p>在文件中查找某个单词 [命令行下 /关键字 ， 回车 查找 , 输入 n 就是查找下一个 ] </p>
</li>
<li><p>设置文件的行号，取消文件的行号.[命令行下 : set nu 和 :set nonu] </p>
</li>
<li><p>编辑 /etc/profile 文件，使用快捷键到底文档的最末行[G]和最首行[gg] </p>
</li>
<li><p>在一个文件中输入 “hello” ,然后又撤销这个动作 u </p>
</li>
<li><p>编辑 /etc/profile 文件，并将光标移动到 20行 shift+g </p>
</li>
<li><p>更多的看整理的文档</p>
</li>
</ol>
<h1 id="5-用户管理"><a href="#5-用户管理" class="headerlink" title="5.用户管理"></a>5.用户管理</h1><p>​        Linux系统是一个多用户多任务的操作系统，任何一个要使用系统资源的用户，都必须首先向 系统管理员申请一个账号，然后以这个账号的身份进入系统。</p>
<p>​        每一个用户都至少属于一个用户组</p>
<h2 id="1-用户组"><a href="#1-用户组" class="headerlink" title="1.用户组"></a>1.用户组</h2><h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h3><p>在linux中的每个用户必须属于一个组，不能独立于组外。在linux中每个文件 有所有者、所在组、其它组的概念。 </p>
<ol>
<li><p>所有者 </p>
</li>
<li><p>所在组 </p>
</li>
<li><p>其它组 </p>
</li>
<li><p>改变用户所在的组</p>
</li>
</ol>
<h3 id="2-作用"><a href="#2-作用" class="headerlink" title="2.作用"></a>2.作用</h3><p>系统可以对有共性的多个用户进行统一的管理。</p>
<h3 id="1-新增组"><a href="#1-新增组" class="headerlink" title="1.新增组"></a>1.新增组</h3><p>指令：groupadd 组名</p>
<h3 id="2-删除组"><a href="#2-删除组" class="headerlink" title="2.删除组"></a>2.删除组</h3><p>指令：groupdel 组名</p>
<h2 id="2-用户操作"><a href="#2-用户操作" class="headerlink" title="2.用户操作"></a>2.用户操作</h2><h3 id="1-添加用户"><a href="#1-添加用户" class="headerlink" title="1.添加用户"></a>1.添加用户</h3><p>指令：useradd 用户名</p>
<ol>
<li>未指定用户属于哪个组时，会自动创建一个与用户名相同的组来存放用户</li>
<li>当用户创建成功后，会自动创建与用户名相同的家目录</li>
<li>也可以通过 useradd -d 指定目录 新的用户名，给新创建的用户指定家目录</li>
</ol>
<p><strong>增加用户时指定组</strong></p>
<p>指令：useradd -g 用户组 用户名</p>
<p><strong>修改用户所属组</strong></p>
<p>指令：usermod -g 组名 用户名</p>
<h3 id="2-指定-修改密码"><a href="#2-指定-修改密码" class="headerlink" title="2.指定/修改密码"></a>2.指定/修改密码</h3><p>指令： passwd 用户名</p>
<ol>
<li>创建完用户后，可以使用passwd 用户名  指令为用户创建密码</li>
<li>只有在root权限时才能创建、修改</li>
</ol>
<h3 id="3-删除用户"><a href="#3-删除用户" class="headerlink" title="3.删除用户"></a>3.删除用户</h3><p>指令：userdel 用户名</p>
<p>只删除用户，保留用户的家目录</p>
<p>指令：userdel -r 用户名</p>
<p>删除用户同时删除其家目录</p>
<h3 id="4-查询用户"><a href="#4-查询用户" class="headerlink" title="4.查询用户"></a>4.查询用户</h3><p>指令：id 用户名</p>
<h3 id="5-切换用户"><a href="#5-切换用户" class="headerlink" title="5.切换用户"></a>5.切换用户</h3><p>指令：su – 要切换的用户名</p>
<ol>
<li>从权限高的用户切换到权限低的用户，不需要输入密码，反之需要。</li>
<li>当需要返回到原来用户时，使用exit指令</li>
</ol>
<h3 id="6-查询当前用户"><a href="#6-查询当前用户" class="headerlink" title="6.查询当前用户"></a>6.查询当前用户</h3><p>指令：whoami/who am i</p>
<h3 id="7-文件-目录所有者"><a href="#7-文件-目录所有者" class="headerlink" title="7.文件/目录所有者"></a>7.文件/目录所有者</h3><p>一般为文件的创建者,谁创建了该文件，就自然的成为该文件的所有者。 </p>
<h4 id="1-查看文件的所有者"><a href="#1-查看文件的所有者" class="headerlink" title="1.查看文件的所有者"></a>1.查看文件的所有者</h4><ol>
<li><p>指令：ls –ahl </p>
</li>
<li><p>应用实例 </p>
</li>
</ol>
<h4 id="2-修改文件所有者"><a href="#2-修改文件所有者" class="headerlink" title="2.修改文件所有者"></a>2.修改文件所有者</h4><p>• 指令：chown 用户名 文件名 </p>
<p>• 应用案例 要求：使用root 创建一个文件apple.txt ，然后将其所有者修改成 zhangfei</p>
<h4 id="3-改变用户所在组"><a href="#3-改变用户所在组" class="headerlink" title="3.改变用户所在组"></a>3.改变用户所在组</h4><p>在添加用户时，可以指定将该用户添加到哪个组中，同样的用root的管理权限可以改变某 个用户所在的组。 改变用户所在组 </p>
<ol>
<li><p>usermod –g 组名 用户名 </p>
</li>
<li><p>usermod –d 目录名 用户名 改变该用户登陆的初始目录。 </p>
</li>
</ol>
<p>应用实例 </p>
<p>将 zwj 这个用户从原来所在组，修改到 wudang 组。</p>
<h2 id="3-用户和组的相关文件"><a href="#3-用户和组的相关文件" class="headerlink" title="3.用户和组的相关文件"></a>3.用户和组的相关文件</h2><p><strong>/etc/passwd 文件</strong> </p>
<p>用户（user）的配置文件，记录用户的各种信息 </p>
<p>每行的含义：用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell</p>
<p><strong>/etc/shadow 文件</strong> </p>
<p>口令的配置文件 </p>
<p>每行的含义：登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警 告时间:不活动时间:失效时间:标志 </p>
<p><strong>/etc/group 文件</strong></p>
<p>组(group)的配置文件，记录Linux包含的组的信息 </p>
<p>每行含义：组名:口令:组标识号:组内用户列表</p>
<h2 id="4-权限的基本介绍"><a href="#4-权限的基本介绍" class="headerlink" title="4.权限的基本介绍"></a>4.权限的基本介绍</h2><p>ls -l 中显示的内容如下： </p>
<p>-rwxrw-r– 1 root root 1213 Feb 2 09:39 abc </p>
<h3 id="1、0-9位：权限"><a href="#1、0-9位：权限" class="headerlink" title="1、0-9位：权限"></a>1、0-9位：权限</h3><ol>
<li><p>第0位确定文件类型(d, - , l , c , b) </p>
</li>
<li><p>d:目录</p>
</li>
<li><p>-普通文件</p>
</li>
<li><p>l:软连接</p>
</li>
<li><p>c:字符设备（键盘、鼠标）</p>
</li>
<li><p>b:块文件（硬盘）</p>
</li>
<li><p>第1-3位确定所有者（该文件的所有者）拥有该文件的权限。没有使用”-“占位—User </p>
</li>
<li><p>第4-6位确定所属组（同用户组的）拥有该文件的权限，—Group </p>
</li>
<li><p>第7-9位确定其他组用户拥有该文件的权限 —Other</p>
</li>
</ol>
<p><strong>rwx作用到文件</strong> </p>
<ol>
<li><p>[ r ]代表可读(read): 可以读取,查看 </p>
</li>
<li><p>[ w ]代表可写(write): 可以修改,但是不代表可以删除该文件,删除一个文件的前提条件是 对该文件所在的目录有写权限，才能删除该文件. </p>
</li>
<li><p>[ x ]代表可执行(execute):可以被执行 </p>
</li>
</ol>
<p><strong>rwx作用到目录</strong> </p>
<ol>
<li><p>[ r ]代表可读(read): 可以读取，ls查看目录内容 </p>
</li>
<li><p>[ w ]代表可写(write): 可以修改,目录内创建+删除+重命名目录 </p>
</li>
<li><p>[ x ]代表可执行(execute):可以进入该目录</p>
</li>
</ol>
<h3 id="2、9位之后说明"><a href="#2、9位之后说明" class="headerlink" title="2、9位之后说明"></a>2、9位之后说明</h3><ol>
<li><p>第一个数字：如果是文件，表示硬链接数，如果是目录，则表示目录的子目录数</p>
</li>
<li><p>文件拥有者</p>
</li>
<li><p>拥有者所属用户</p>
</li>
<li><p>第二个数字：文件大小（字节数），如果是目录，则显示4096</p>
</li>
<li><p>时间：文件最后的修改时间 </p>
</li>
<li><p>文件名</p>
</li>
</ol>
<h2 id="5-权限管理"><a href="#5-权限管理" class="headerlink" title="5.权限管理"></a>5.权限管理</h2><h3 id="1-修改权限-chmod"><a href="#1-修改权限-chmod" class="headerlink" title="1.修改权限-chmod"></a>1.修改权限-chmod</h3><p>通过chmod指令，可以修改文件或者目录的权限。</p>
<p><strong>第一种方式</strong></p>
<ul>
<li>、-、= 变更权限 </li>
</ul>
<p>u:所有者 g:所有组 o:其他人 a:所有人(u、g、o的总和) </p>
<ol>
<li><p>chmod u=rwx,g=rx,o=x 文件目录名 </p>
</li>
<li><p>chmod o+w 文件目录名</p>
</li>
</ol>
<p>) chmod a-x 文件目录名 </p>
<p>• 案例演示 </p>
<ol>
<li>给abc文件 的所有者读写执行的权限，给所在组读执行权限，给其它组读执行权限。 </li>
</ol>
<p>示例：chmod u=rwx,g=rx,o=rw abc</p>
<ol start="2">
<li>给abc文件的所有者除去执行的权限，增加组写的权限</li>
</ol>
<p>示例：chmod u-x,g+w abc</p>
<ol start="3">
<li>给abc文件的所有用户添加读的权限</li>
</ol>
<p>示例：chmod a+r abc</p>
<p><strong>第二种方式</strong></p>
<p>通过数字变更权限 </p>
<p>r=4 w=2 x=1 rwx=4+2+1=7 </p>
<p>chmod u=rwx,g=rx,o=x 文件目录名 </p>
<p>相当于 chmod 751 文件目录名 </p>
<p>• 案例演示 </p>
<p>要求：将 /home/abc.txt 文件的权限修改成 rwxr-xr-x, 使用给数字的方式实现</p>
<p>示例：chmod 755 /home/abc.txt</p>
<h3 id="2-修改文件所有者-chown"><a href="#2-修改文件所有者-chown" class="headerlink" title="2.修改文件所有者-chown"></a>2.修改文件所有者-chown</h3><p>chown newowner file 改变文件的所有者 </p>
<p>chown newowner:newgroup file 改变用户的所有者和所有组 </p>
<p>-R 如果是目录 则使其下所有子文件或目录递归生效 </p>
<p>案例演示： </p>
<ol>
<li>请将 /home/abc .txt 文件的所有者修改成 tom </li>
</ol>
<p>chown tom /home/abc .txt</p>
<ol start="2">
<li>请将 /home/kkk 目录下所有的文件和目录的所有者都修改成tom </li>
</ol>
<p>chown -R tom /home/kkk/</p>
<h3 id="3-修改文件所在组-chgrp"><a href="#3-修改文件所在组-chgrp" class="headerlink" title="3.修改文件所在组-chgrp"></a>3.修改文件所在组-chgrp</h3><p>基本介绍 </p>
<p>chgrp newgroup file 改变文件的所有组 </p>
<p>案例演示： </p>
<ol>
<li>请将 /home/abc .txt 文件的所在组修改成 shaolin (少林) </li>
</ol>
<p>示例：chgrp shaolin /home/abc .txt</p>
<ol start="2">
<li>请将 /home/kkk 目录下所有的文件和目录的所在组都修改成 shaolin(少林) </li>
</ol>
<p>示例：chgrp -R shaolin  /home/kkk/</p>
<p>4.实践-警察和土匪游戏 </p>
<p>police ， bandit</p>
<p>jack, jerry: 警察 </p>
<p>xh, xq: 土匪 </p>
<p>(1) 创建组 </p>
<p>(2) 创建用户 </p>
<p>(3) jack 创建一个文件，自己可以读写，本组人可以读，其它组没人任何权限 </p>
<p>(4) jack 修改该文件，让其它组人可以读, 本组人可以读写 </p>
<p>(5) xh 投靠 警察，看看是否可以读写</p>
<ol>
<li>groupadd police</li>
</ol>
<p>​     groupadd banddit</p>
<ol start="2">
<li>useradd -g police jack</li>
</ol>
<p>​    useradd -g police jerry</p>
<p>​    useradd -g bandit xh</p>
<p>​    useradd -g bandit xq</p>
<ol start="3">
<li>使用jack登录</li>
</ol>
<p>​    vim jack01.txt</p>
<p>​    chmod 640 jack01.txt</p>
<ol start="4">
<li><p>chmod o=r,g=rw jack01.txt</p>
</li>
<li><p>使用root修改xh到police组：usermod -g police xh</p>
</li>
</ol>
<p>​    使用jack给所在组读写权限：chmod g=rx jack/</p>
<p>​    xh注销重新登录即可获取权限</p>
<h1 id="6-运行级别"><a href="#6-运行级别" class="headerlink" title="6.运行级别"></a>6.运行级别</h1><p>运行级别说明： </p>
<p>0 ：关机 </p>
<p>1 ：单用户【找回丢失密码】 </p>
<p>2：多用户状态没有网络服务 </p>
<p>3：多用户状态有网络服务 </p>
<p>4：系统未使用保留给用户 </p>
<p>5：图形界面 </p>
<p>6：系统重启 </p>
<p>常用运行级别是3和5 ，要修改默认的运行级别可改文件 /etc/inittab的id:5:initdefault:这一行中的数字 </p>
<p>命令：init [012356]</p>
<h1 id="7-crond-任务调度"><a href="#7-crond-任务调度" class="headerlink" title="7.crond 任务调度"></a>7.crond 任务调度</h1><p>crontab 进行定时任务的设置。 </p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>任务调度：是指系统在某个时间执行的特定的命令或程序。 </p>
<h2 id="2-任务调度分类"><a href="#2-任务调度分类" class="headerlink" title="2.任务调度分类"></a>2.任务调度分类</h2><p>1.系统工作：有些重要的工作必须周而复始地执行。如病毒扫描等 </p>
<p>2.个别用户工作：个别用户可能希望执行某些程序，比如对mysql数据库的备份。 </p>
<h2 id="3-基本语法"><a href="#3-基本语法" class="headerlink" title="3.基本语法"></a>3.基本语法</h2><p>crontab [选项] </p>
<h2 id="4-常用选项"><a href="#4-常用选项" class="headerlink" title="4.常用选项"></a>4.常用选项</h2><table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-e</td>
<td>编辑crontab定时任务</td>
</tr>
<tr>
<td>-l</td>
<td>查询crontab任务</td>
</tr>
<tr>
<td>-r</td>
<td>删除当前用户所有的crontab任务</td>
</tr>
</tbody></table>
<h2 id="5-快速入门"><a href="#5-快速入门" class="headerlink" title="5.快速入门"></a>5.快速入门</h2><p>设置任务调度文件：/etc/crontab</p>
<p>设置个人任务调度。执行crontab –e命令。 </p>
<p>接着输入任务到调度文件 </p>
<p>如：*/1 * * * * ls –l /etc/ &gt; /tmp/to.txt </p>
<p>意思说每小时的每分钟执行ls –l /etc/ &gt; /tmp/to.txt命令 </p>
<p>参数细节说明 </p>
<p><strong>5个占位符的说明</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>含义</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>第一个“*”</td>
<td>一小时当中的第几分钟</td>
<td>0-59</td>
</tr>
<tr>
<td>第二个“*”</td>
<td>一天当中的第几小时</td>
<td>0-23</td>
</tr>
<tr>
<td>第三个“*”</td>
<td>一个月当中的第几天</td>
<td>1-31</td>
</tr>
<tr>
<td>第四个“*”</td>
<td>一年当中的第几月</td>
<td>1-12</td>
</tr>
<tr>
<td>第五个“*”</td>
<td>一周当中的星期几</td>
<td>0-7（0和7都代表星期日）</td>
</tr>
</tbody></table>
<h2 id="6-特殊符号的说明"><a href="#6-特殊符号的说明" class="headerlink" title="6.特殊符号的说明"></a><strong>6.特殊符号的说明</strong></h2><table>
<thead>
<tr>
<th>特殊符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>代表任何时间。比如第一个“*”就代表一小时中每分钟都执行一 次的意思。</td>
</tr>
<tr>
<td>，</td>
<td>代表不连续的时间。比如“0 8,12,16 * * * 命令”，就代表在每天 的8点0分，12点0分，16点0分都执行一次命令</td>
</tr>
<tr>
<td>-</td>
<td>代表连续的时间范围。比如“0 5 * * 1-6命令”，代表在周一到周 六的凌晨5点0分执行命令</td>
</tr>
<tr>
<td>*/n</td>
<td>代表每隔多久执行一次。比如“*/10 * * * * 命令”，代表每隔 10分钟就执行一遍命令</td>
</tr>
</tbody></table>
<h2 id="7-特定时间执行任务案例"><a href="#7-特定时间执行任务案例" class="headerlink" title="7.特定时间执行任务案例"></a>7.特定时间执行任务案例</h2><table>
<thead>
<tr>
<th>时间</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>45 22 * * * 命令</td>
<td>在22点45分执行命令</td>
</tr>
<tr>
<td>0 17 * * 1 命令</td>
<td>每周1 的17点0分执行命令</td>
</tr>
<tr>
<td>0 5 1,15 * * 命令</td>
<td>每月1号和15号的凌晨5点0分执行命令</td>
</tr>
<tr>
<td>40 4 * * 1-5 命令</td>
<td>每周一到周五的凌晨4点40分执行命令</td>
</tr>
<tr>
<td>*/10 4 * * * 命令</td>
<td>每天的凌晨4点，每隔10分钟执行一次命令</td>
</tr>
<tr>
<td>0 0 1,15 * 1 命令</td>
<td>每月1号和15号，每周1的0点0分都会执行命令。注意：星期几和 几号最好不要同时出现，<br>因为他们定义的都是天。非常容易让管 理员混乱。</td>
</tr>
</tbody></table>
<h2 id="8-crond-相关指令"><a href="#8-crond-相关指令" class="headerlink" title="8.crond 相关指令:"></a>8.crond 相关指令:</h2><ol>
<li><p>crontab –r：终止任务调度。 </p>
</li>
<li><p>crontab –l：列出当前有那些任务调度 </p>
</li>
<li><p>service crond restart [重启任务调度]</p>
</li>
</ol>
<h2 id="9-应用实例"><a href="#9-应用实例" class="headerlink" title="9.应用实例"></a>9.应用实例</h2><p>案例1：每隔1分钟，就将当前的日期信息，追加到 /tmp/mydate 文件中 </p>
<p>示例：脚本形式</p>
<ol>
<li><p>编写一个sh文件   /home/task1,sh</p>
<p>内容：date &gt;&gt; /指定文件夹（/tmp/mydate）</p>
</li>
<li><p>给task1.sh执行权限</p>
<p>chmod 744  /文件路径</p>
</li>
<li><p>crontab -e</p>
<p>内容：*/1 * * * * /home/task1.sh</p>
</li>
</ol>
<p>案例2：每隔1分钟， 将当前日期和日历都追加到 /home/mycal 文件中 </p>
<p>date &gt;&gt; /指定文件夹（/home/mycal）</p>
<p>cal &gt;&gt; /指定文件夹（/home/mycal）</p>
<p>案例3: 每天凌晨2:00 将mysql数据库 testdb ，备份到文件中。</p>
<p>/usr/localmysql/bin/mysqldump -u root-p0829 testdb &gt; /tmp/mydb. bak</p>
<h1 id="8-Linux分区"><a href="#8-Linux分区" class="headerlink" title="8.Linux分区"></a>8.Linux分区</h1><h2 id="1-分区的方式"><a href="#1-分区的方式" class="headerlink" title="1.分区的方式"></a>1.分区的方式</h2><h3 id="1-mbr分区"><a href="#1-mbr分区" class="headerlink" title="1) mbr分区"></a>1) mbr分区</h3><p>1.最多支持四个主分区 </p>
<p>2.系统只能安装在主分区 </p>
<p>3.扩展分区要占一个主分区 </p>
<p>4.MBR最大只支持2TB，但拥有最好的兼容性 </p>
<h3 id="2-gtp分区"><a href="#2-gtp分区" class="headerlink" title="2) gtp分区"></a>2) gtp分区</h3><p>1.支持无限多个主分区（但操作系统可能限制，比如 windows下最多128个分区） </p>
<p>2.最大支持18EB的大容量（1EB=1024 PB，1PB=1024 TB ） </p>
<p>3.windows7 64位以后支持gtp</p>
<h2 id="2-Linux分区原理"><a href="#2-Linux分区原理" class="headerlink" title="2.Linux分区原理"></a>2.Linux分区原理</h2><ol>
<li><p>Linux来说无论有几个分区，分给哪一目录使用，它归根结底就只有一个根目录，一个独 立且唯一的文件结构 , Linux中每个分区都是用来组成整个文件系统的一部分。 </p>
</li>
<li><p>Linux采用了一种叫“载入”的处理方法，它的整个文件系统中包含了一整套的文件和目 录，且将一个分区和一个目录联系起来。这时要载入的一个分区将使它的存储空间在一 个目录下获得。</p>
</li>
</ol>
<h2 id="3-查看所有设备挂载情况"><a href="#3-查看所有设备挂载情况" class="headerlink" title="3.查看所有设备挂载情况"></a>3.查看所有设备挂载情况</h2><p>命令 ：lsblk 或者 lsblk -f</p>
<p>4.如何增加一块硬盘 </p>
<ol>
<li><p>虚拟机添加硬盘 </p>
</li>
<li><p>分区   命令：fdisk /dev/sdb </p>
</li>
</ol>
<p>开始对/sdb分区</p>
<p>• m 显示命令列表 </p>
<p>• p 显示磁盘分区 同 fdisk –l </p>
<p>• n 新增分区 </p>
<p>• d 删除分区 </p>
<p>• w 写入并退出</p>
<ol start="3">
<li>格式化 </li>
</ol>
<p>命令:mkfs -t ext4 /dev/sdb1 </p>
<ol start="4">
<li>挂载 </li>
</ol>
<p>挂载</p>
<p>将一个分区与一个目录联系起来</p>
<p>• mount 设备名称 挂载目录 </p>
<p>• 例如： mount /dev/sdb1 /newdisk </p>
<p>• umount 设备名称 或者 挂载目录 </p>
<p>• 例如： umount /dev/sdb1 或者 umount /newdisk</p>
<ol start="5">
<li><p>设置可以自动挂载 。</p>
<p>通过修改/etc/fstab实现挂载 添加完成后 执行mount –a 即刻生效</p>
</li>
</ol>
<h1 id="9-磁盘情况查询"><a href="#9-磁盘情况查询" class="headerlink" title="9.磁盘情况查询"></a>9.磁盘情况查询</h1><h2 id="1-查询系统整体磁盘使用情况"><a href="#1-查询系统整体磁盘使用情况" class="headerlink" title="1.查询系统整体磁盘使用情况"></a>1.查询系统整体磁盘使用情况</h2><p>指令：df -h  /   ff -lh</p>
<h2 id="2-查询指定目录的磁盘占用情况"><a href="#2-查询指定目录的磁盘占用情况" class="headerlink" title="2.查询指定目录的磁盘占用情况"></a>2.查询指定目录的磁盘占用情况</h2><p>• 基本语法 </p>
<p>du -h /目录 </p>
<p>查询指定目录的磁盘占用情况，默认为当前目录 </p>
<p>-s 指定目录占用大小汇总</p>
<p>-h 带计量单位 </p>
<p>-a 含文件 –max-depth=1 子目录深度 </p>
<p> -c 列出明细的同时，增加汇总值</p>
<h2 id="3-磁盘情况-工作实用指令"><a href="#3-磁盘情况-工作实用指令" class="headerlink" title="3.磁盘情况-工作实用指令"></a>3.磁盘情况-工作实用指令</h2><ol>
<li>统计/home文件夹下文件的个数 </li>
</ol>
<p>指令：ls -l /home | grep  “^-“ | wc -l</p>
<ol start="2">
<li>统计/home文件夹下目录的个数 </li>
</ol>
<p>指令：ls -l /home | grep  “^d” | wc -l</p>
<ol start="3">
<li>统计/home文件夹下文件的个数，包括子文件夹里的 </li>
</ol>
<p>指令：ls -lR/home | grep  “^-“ | wc -l</p>
<ol start="4">
<li>统计文件夹下目录的个数，包括子文件夹里的 </li>
</ol>
<p>指令：ls -lR/home | grep  “^d” | wc -l</p>
<ol start="5">
<li>以树状显示目录结构</li>
</ol>
<p>1.安装tree指令</p>
<p>yun install tree</p>
<p>2.使用tree</p>
<h1 id="10-网络配置"><a href="#10-网络配置" class="headerlink" title="10.网络配置"></a>10.网络配置</h1><h1 id="11-进程管理"><a href="#11-进程管理" class="headerlink" title="11.进程管理"></a>11.进程管理</h1><h2 id="1-基本介绍"><a href="#1-基本介绍" class="headerlink" title="1.基本介绍"></a>1.基本介绍</h2><ol>
<li><p>在LINUX中，每个执行的程序（代码）都称为一个进程。每一个进程都分配一 个ID号。 </p>
</li>
<li><p>每一个进程，都会对应一个父进程，而这个父进程可以复制多个子进程。例 如www服务器。 </p>
</li>
<li><p>每个进程都可能以两种方式存在的。前台与后台，所谓前台进程就是用户目 前的屏幕上可以进行操作的。后台进程则是实际在操作，但由于屏幕上无法 看到的进程，通常使用后台方式执行。</p>
</li>
<li><p>一般系统的服务都是以后台进程的方式存在，而且都会常驻在系统中。直到 关机才才结束。</p>
</li>
</ol>
<h2 id="2-显示系统执行的进程"><a href="#2-显示系统执行的进程" class="headerlink" title="2.显示系统执行的进程"></a>2.显示系统执行的进程</h2><h3 id="1-基本介绍-1"><a href="#1-基本介绍-1" class="headerlink" title="1.基本介绍"></a>1.基本介绍</h3><p>ps命令是用来查看目前系统中，有哪些正在执行，以及它们执行的状况。 可以不加任何参数</p>
<h3 id="2-选项"><a href="#2-选项" class="headerlink" title="2.选项"></a>2.选项</h3><table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示当前终端的所有进程信息</td>
</tr>
<tr>
<td>-u</td>
<td>以用户的格式显示进程信息</td>
</tr>
<tr>
<td>-x</td>
<td>显示后台进程运行的参数</td>
</tr>
</tbody></table>
<h3 id="3-显示信息"><a href="#3-显示信息" class="headerlink" title="3.显示信息"></a>3.显示信息</h3><p>1.USER:用户名</p>
<p>2.PID:进程id</p>
<p>3.%CPU:占用的CPU</p>
<p>4.%MEM:占用内存</p>
<p>5.VSZ:使用的虚拟内存（单位：KB）</p>
<p>6.RSS:使用的物理内存情况（单位：KB）</p>
<p>7.TTY:使用的终端</p>
<p>8.STAT:进程运行状态</p>
<ol>
<li>S：休眠</li>
<li>R：正在运行</li>
</ol>
<p>9.START:启动时间</p>
<p>10.TIME:占用CPU总时间</p>
<p>11.COMMAND:进程启用的命令行如果过长会被截断显示</p>
<h3 id="4-应用实例"><a href="#4-应用实例" class="headerlink" title="4.应用实例"></a>4.应用实例</h3><p>要求：以全格式显示当前所有的进程，查看进程的父进程。 </p>
<p>• ps -ef是以全格式显示当前所有的进程 </p>
<p>• -e 显示所有进程。-f 全格式。 </p>
<p>• ps -ef|grep xxx • 是BSD风格 </p>
<p>• UID：用户ID • PID：进程ID </p>
<p>• PPID：父进程ID </p>
<p>• C：CPU用于计算执行优先级的因子。数值越大，表明进程是CPU密集型运算， 执行优先级会降低；数值越小，表明进程是I/O密集型运算，执行优先级会提高 </p>
<p>• STIME：进程启动的时间 </p>
<p>• TTY：完整的终端名称 </p>
<p>• TIME：CPU时间 </p>
<p>• CMD：启动进程所用的命令和参数</p>
<h2 id="3-终止进程kill和killall"><a href="#3-终止进程kill和killall" class="headerlink" title="3.终止进程kill和killall"></a>3.终止进程kill和killall</h2><h3 id="1-介绍-1"><a href="#1-介绍-1" class="headerlink" title="1.介绍"></a>1.介绍</h3><p>若是某个进程执行一半需要停止时，或是已消了很大的系统资源时，此时可以考虑停止该 进程。使用kill命令来完成此项任务。 </p>
<h3 id="2-基本语法"><a href="#2-基本语法" class="headerlink" title="2.基本语法"></a>2.基本语法</h3><p>kill [选项] 进程号（功能描述：通过进程号杀死进程） </p>
<p>killall 进程名称 （功能描述：通过进程名称杀死进程，也支持通配符，这在系统因负 载过大而变得很慢时很有用） </p>
<h2 id="3-常用选项"><a href="#3-常用选项" class="headerlink" title="3.常用选项"></a>3.常用选项</h2><p> -9 :表示强迫进程立即停止</p>
<h1 id="12-RPM包管理"><a href="#12-RPM包管理" class="headerlink" title="12.RPM包管理"></a>12.RPM包管理</h1><h2 id="1-rpm包的简单查询指令"><a href="#1-rpm包的简单查询指令" class="headerlink" title="1.rpm包的简单查询指令"></a>1.rpm包的简单查询指令</h2><p>查询已安装的rpm列表 rpm –qa|grep 软件名 </p>
<p>rpm包名基本格式： 一个rpm包名：firefox-45.0.1-1.el6.centos.x86_64.rpm </p>
<p>名称:firefox </p>
<p>版本号：45.0.1-1 </p>
<p>适用操作系统: el6.centos.x86_64 </p>
<p>表示centos6.x的64位系统 </p>
<p>如果是i686、i386表示32位系统，noarch表示通用。。</p>
<h2 id="2-rpm包的其它查询指令"><a href="#2-rpm包的其它查询指令" class="headerlink" title="2.rpm包的其它查询指令"></a>2.rpm包的其它查询指令</h2><p> rpm -qa :查询所安装的所有rpm软件包 </p>
<p>rpm -qa | more </p>
<p>rpm -qa | grep X [rpm -qa | grep firefox ] </p>
<p>rpm -q 软件包名 :查询软件包是否安装 </p>
<p>rpm -q firefox </p>
<p>rpm -qi 软件包名 ：查询软件包信息</p>
<p>rpm -qi file</p>
<p>rpm -ql 软件包名 :查询软件包中的文件 </p>
<p>rpm -ql firefox </p>
<p>rpm -qf 文件全路径名 查询文件所属的软件包 </p>
<p>rpm -qf /etc/passwd </p>
<p>rpm -qf /root/install.log</p>
<h2 id="3-卸载rpm包"><a href="#3-卸载rpm包" class="headerlink" title="3.卸载rpm包"></a>3.卸载rpm包</h2><h3 id="1-基本语法"><a href="#1-基本语法" class="headerlink" title="1.基本语法"></a>1.基本语法</h3><p>rpm -e RPM包的名称 </p>
<h3 id="2-应用案例"><a href="#2-应用案例" class="headerlink" title="2.应用案例"></a>2.应用案例</h3><ol>
<li>删除firefox 软件包 </li>
</ol>
<h3 id="3-细节讨论"><a href="#3-细节讨论" class="headerlink" title="3.细节讨论"></a>3.细节讨论</h3><ol>
<li>如果其它软件包依赖于您要卸载的软件包，卸载时则会产生错误信息。 如： $ rpm -e foo </li>
</ol>
<p>removing these packages would break dependencies:foo is needed by bar-1.0-1 </p>
<ol start="2">
<li>如果我们就是要删除 foo这个rpm 包，可以增加参数 –nodeps ,就可以强制删除，但是一 般不推荐这样做，因为依赖于该软件包的程序可能无法运行 </li>
</ol>
<p>如：$ rpm -e –nodeps foo </p>
<h2 id="4-安装rpm包"><a href="#4-安装rpm包" class="headerlink" title="4.安装rpm包"></a>4.安装rpm包</h2><h3 id="1-基本语法-1"><a href="#1-基本语法-1" class="headerlink" title="1.基本语法"></a>1.基本语法</h3><p>rpm -ivh RPM包全路径名称</p>
<h3 id="2-参数说明"><a href="#2-参数说明" class="headerlink" title="2.参数说明"></a>2.参数说明</h3><p>i=install 安装</p>
<p>v=verbose 提示 </p>
<p>h=hash 进度条</p>
<h3 id="3-应用实例"><a href="#3-应用实例" class="headerlink" title="3.应用实例"></a>3.应用实例</h3><ol>
<li>演示卸载和安装firefox浏览器</li>
</ol>
<h1 id="13-yum"><a href="#13-yum" class="headerlink" title="13.yum"></a>13.yum</h1><h2 id="1-介绍-2"><a href="#1-介绍-2" class="headerlink" title="1.介绍"></a>1.介绍</h2><p>Yum 是一个Shell前端软件包管理器。基于RPM包管理，能够从指定 的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并 且一次安装所有依赖的软件包。 </p>
<h2 id="2-yum的基本指令"><a href="#2-yum的基本指令" class="headerlink" title="2.yum的基本指令"></a>2.yum的基本指令</h2><p>查询yum服务器是否有需要安装的软件 </p>
<p>yum list|grep xx软件列表</p>
<p>安装指定的yum包 </p>
<p>yum install xxx 下载安装 </p>
<h2 id="3-yum应用实例"><a href="#3-yum应用实例" class="headerlink" title="3.yum应用实例"></a>3.yum应用实例</h2><p>案例：请使用yum的方式来安装firefox</p>
<h1 id="14-JavaEE"><a href="#14-JavaEE" class="headerlink" title="14.JavaEE"></a>14.JavaEE</h1><h2 id="1-安装JDK"><a href="#1-安装JDK" class="headerlink" title="1.安装JDK"></a>1.安装JDK</h2><ol>
<li><p>下载jdk</p>
</li>
<li><p>解压到/opt目录下</p>
</li>
<li><p>在/etc/profile中配置环境变量</p>
<p>JAVA_HOME=/opt/jdk1.8.0_251<br>PATH=/opt/jdk1.8.0_251/bin:$PATH<br>export JAVA_HOME PATH</p>
</li>
<li><p>测试</p>
</li>
</ol>
<h2 id="2-安装Tomcat"><a href="#2-安装Tomcat" class="headerlink" title="2.安装Tomcat"></a>2.安装Tomcat</h2><ol>
<li>解压缩到/opt </li>
</ol>
<p>tar -zxvf apache-tomcat-9.0.36.tar.gz</p>
<p>2)启动tomcat ./startup.sh </p>
<ol>
<li>移动到bin目录下：cd apache-tomcat-9.0.36/bin</li>
</ol>
<ol start="3">
<li>开放端口 vim /etc/sysconfig/iptables </li>
</ol>
<p>测试是否安装成功</p>
<p>使用浏览器打开<a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a></p>
<p><strong>如没有/etc/sysconfig/iptables 文件</strong></p>
<p>安装iptables</p>
<pre class="line-numbers language-none"><code class="language-none">yum install -y iptables<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>升级iptables</p>
<pre class="line-numbers language-none"><code class="language-none">yum update iptables<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装iptables-services</p>
<pre class="line-numbers language-none"><code class="language-none">yum install iptables-services<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>iptables-services 和 iptables 是不一样的</p>
<p>安装了 services才有/etc/sysconfig/iptables</p>
<p>禁用/停止自带的firewalld服务</p>
<p>停止firewalld服务</p>
<pre class="line-numbers language-none"><code class="language-none">systemctl stop firewalld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>禁用firewalld服务</p>
<pre class="line-numbers language-none"><code class="language-none">systemctl mask firewalld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h2 id="3-MySQL"><a href="#3-MySQL" class="headerlink" title="3.MySQL"></a>3.MySQL</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kasnti/p/11929030.html#1647082937">截取自</a></p>
<h3 id="安装MySQL8-0"><a href="#安装MySQL8-0" class="headerlink" title="安装MySQL8.0"></a>安装MySQL8.0</h3><p>使用最新的包管理器安装MySQL</p>
<pre class="line-numbers language-none"><code class="language-none">Copysudo dnf install @mysql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>开启启动安装完成后，运行以下命令来启动MySQL服务并使它在启动时自动启动：</p>
<pre class="line-numbers language-none"><code class="language-none">Copysudo systemctl enable --now mysqld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>要检查MySQL服务器是否正在运行，请输入：</p>
<pre class="line-numbers language-none"><code class="language-none">Copysudo systemctl status mysqld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>添加密码及安全设置</p>
<p>运行mysql_secure_installation脚本，该脚本执行一些与安全性相关的操作并设置MySQL根密码：</p>
<pre class="line-numbers language-none"><code class="language-none">Copysudo mysql_secure_installation<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>步骤如下：</p>
<ol>
<li>要求你配置VALIDATE PASSWORD component（验证密码组件）： 输入y ，回车进入该配置<ul>
<li>选择密码验证策略等级， 我这里选择0 （low），回车</li>
<li>输入新密码两次</li>
<li>确认是否继续使用提供的密码？输入y ，回车</li>
<li>移除匿名用户？ 输入y ，回车</li>
<li>不允许root远程登陆？ 我这里需要远程登陆，所以输入n ，回车<br><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/981325/201911/981325-20191126145030142-806823861.png"><img src="https://img2018.cnblogs.com/blog/981325/201911/981325-20191126145030142-806823861.png" alt="img"></a></li>
</ul>
</li>
<li>移除test数据库？ 输入y ，回车</li>
<li>重新载入权限表？ 输入y ，回车<br><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/981325/201911/981325-20191126145056520-234675009.png"><img src="https://img2018.cnblogs.com/blog/981325/201911/981325-20191126145056520-234675009.png" alt="img"></a></li>
</ol>
<p>配置远程登陆</p>
<p>如果需要设置root账户远程登陆，上一步骤中，<code>不允许root远程登陆？</code>这一步需要设为n。<br>接下来本机登录MySQL，将root用户的host字段设为’%’，意为接受root所有IP地址的登录请求：<br>本机登录MySQL:</p>
<pre class="line-numbers language-none"><code class="language-none">Copymysql -uroot -p&lt;上面步骤中设置的密码&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>回车后即可登录，接下来终端变成了<code>mysql&gt;</code>开头:<br><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/981325/202003/981325-20200306140614034-259035436.png"><img src="https://img2020.cnblogs.com/blog/981325/202003/981325-20200306140614034-259035436.png" alt="img"></a></p>
<p>接着继续执行mysql语句，将将root用户的host字段设为’%’：</p>
<pre class="line-numbers language-none"><code class="language-none">Copyuse mysql;
update user set host&#x3D;&#39;%&#39; where user&#x3D;&#39;root&#39;;
flush privileges;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>设置完成后输入exit退出mysql，回到终端shell界面，接着开启系统防火墙的3306端口：</p>
<pre class="line-numbers language-none"><code class="language-none">Copysudo firewall-cmd --add-port&#x3D;3306&#x2F;tcp --permanent
sudo firewall-cmd --reload<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>关闭MySQL主机查询dns</p>
<p>MySQL会反向解析远程连接地址的dns记录，如果MySQL主机无法连接外网，则dns可能无法解析成功，导致第一次连接MySQL速度很慢，所以在配置中可以关闭该功能。<br>打开<code>/etc/my.cnf</code>文件，添加以下配置：</p>
<pre class="line-numbers language-none"><code class="language-none">Copy[mysqld]
skip-name-resolve<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>重启服务</p>
<pre class="line-numbers language-none"><code class="language-none">Copysudo systemctl restart mysqld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>本机测试安装后，MySQL8.0默认已经是utf8mb4字符集，所以字符集不再修改</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">嘿嘿</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/18/MyBatis/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="MyBatis">
                        
                        <span class="card-title">MyBatis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ​        MyBatis 是一款优秀的持久层框架，它支持定制化 SQL、存储过程以及高级映射。MyBatis 避免了几乎所有的 JDBC 代码和手动设置参数以及获取结果集。MyBatis 可以使用简单的 XML 或注解来配置和映射原
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            靳新宇
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/MyBatis/">
                        <span class="chip bg-color">MyBatis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/18/JavaSE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="JavaSE">
                        
                        <span class="card-title">JavaSE</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ​        Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            靳新宇
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 努力的小渣渣<br />'
            + '文章作者: 靳新宇<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
                <div class="container row center-align" style="margin-bottom: 0px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        
                            
                                    <br>
                                    
                                        
                                            
                                                
                                                    
                                                        
                                                            
                                                                <span id="busuanzi_container_site_pv"></span>
                                                                </span>
                                                                
                                                                    
                                                                        <span id="busuanzi_container_site_uv"></span>
                                                                        
                                                                            <br>
                                                                            
                                                                                    <br>
                                                                                    
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
                        
    <a href="https://github.com/new-rain" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:1551903505@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                
                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1551903505" class="tooltipped" target="_blank" data-tooltip="QQ: 1551903505" data-position="top" data-delay="50">
                        <i class="fab fa-qq"></i>
                    </a>
                    

                        <!--  

                        

                                

                                        

                                                 -->

                        
                            <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
                                <i class="fas fa-rss"></i>
                            </a>
                            
                    </div>
                </div>
</footer>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
